<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="../index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="bloghome.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">W2 - ATLAS OF THE WEAK SIGNALS</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<p>This week was about the Atlas of Weak Signals and our areas of interests positioned in it.
<br>
<br>
<img src="../images/blog/W2_cover.jpg" alt="" class="center">
 <br>
 <br>
After we were introduced to the Weak Signals, we were asked to create our own maps based on our choices of the signals we would like to place our interventions around, including our areas of personal interests.
 <br>
 <br>
 During this week, only, I created 7 different maps to arrive at my current one. At different stages, my maps included almost all of the weak signals - this reflects how difficult I found it to decide on my focus. After the first version of the map, I realised that I hadn't understood all the signals, so I researched for definitions for the ones I wasn’t sure about. This really helped but I still wanted to include at least one signal per category. 
 The next step was to exercise self-reflexion to really narrow it down to the ones I either have some connection through my professional background or some personal reasons to keep. 
 <br>
 <br>
 I redesigned the map by considering my personal interests first, then looked at which of the signals are the closest to these interests. Also, I was trying to picture what environment I imagine myself working in during the coming years. 
 It was clear that the influence of nature, collaboration and balance as keywords are very strong, and the most connections with these are around the topic of Designing for the Anthropocene. 
 <br>
 <br>
 After rearranging and clarifying the map with some reference projects, it became clear that I have a primary and a secondary focus area:
<ul>
<li>Ecological balance, especially regarding human-plants collaboration
<li>New materials, organic waste and water recycling.
</ul>
<p>

 However, I felt like everything was connected with everything and that throwing only ‘key words’ on the map keeps it too vague to move forward. I was advised to just kick-off with any hypothesis that interests me and the contexts I would start my research in. 

 <br>
 <br>
 <br>
 	<img src="../images/blog/W2_pic1.png" alt="" class="center">
(First map exercise (with the wild card in the middle)

<br>
<br>
<img src="../images/blog/W2_pic2.png" alt="" class="center">
(6th map exercise, at the point of getting lost.)
<br>
<br>
<h3>My current map</h3>
<br>
<p>
My kick-off question became:
<br>
<strong>“How can we collaborate with plants?”</strong>
<br>

<br>
I defined 5 research areas I want to explore in this topic, while using my personal interests as tools and lenses (and also as a 'reason and cause’ reaffirmation for my choices). I still have some secondary focus areas I would like to keep in mind during my research, especially because I may discover some connection possibilities later with the primary focus directly or through my personal interests.
<br>
As for the weak signals, I decided to include them in a separate area on the map for a clearer overview:
<ul>
<li>Interspecies collaboration as the primary signal, the starting point, through which I will conduct my first research on human-nature, specifically on human-plants connections.
<li>I feel I would gain valuable opportunities by adding Fighting Anthropocene conflicts and Carbon-neutral lifestyles as I move forward, based on my 'personal interests' and the 'side lane'. Redesigning social may seem an odd entry in my map, but I don’t interpret this signal now in its ‘official’ context but just to pinpoint an ideal scenario where the Interspecies collaboration could lead. I twisted the idea of its 3 pillars from the description of the surveillance capitalism and I really like how 'Fashionable ideology of nature’, ‘Culture of prosumers’ and ’The force of health’ sound like. At this point, I feel a strong connection point to Rural Futures as well, especially placing it in an urban context, even though I try hard not to lose my focus too much.
<li>Because of the above, I decided that for now, I will treat Reconfigure your body, Human-machine creative collaborations, Welfare state 2.0, Disrupt ageism as tertiary signals only to inspire further experiments with possible intersections.
</ul>
<p>
<br>
For now, I take this 7th round as my Version 1.0 of my map (image below). 
<br>
I’m very excited to arrive to this point by the time we start with the ‘Biology Zero’ lessons as I can form more ideas around the 5 initial research areas, and see where they will take me - especially in finding real-life contexts and communities for my practice. 
 <br>
<br>
	<img src="../images/blog/W2_pic3.png" alt="" class="center">
<br>
Map Version 1.0 as of 30/10/2019
<br>
<br>
<h3>Lessons from Ernesto Oroza's lecture and discussions</h3>
<br>
<p>I grew up in communism, so many things Ernesto explained to us resonated in me a lot. I imagine Cuba as Hungary was 40 years ago. 
It made me very curious about how the different generations absorb the situation in Cuba and the differences in the vibes they receive from school and from home around this topic. Also, it would be interesting to research the size of the generation gap in Cuba compared to some other countries - for me it’s also an interesting indicator of time and development.

I love the idea of the paquete and the possibilities that it still carries. This is something that wouldn’t have worked in Hungary, at least not in the environment I grew up in, because of the lack of trust among people even if they knew each other for years. (For good reason, as it could easily happen that your neighbour was a spy.)
<br>
<br>
<h3>Speculative scenario with the chosen weak signals, including the wild card</h3>
<br>
<br>
<p>
My wild card was: Imagining futures that are non-western centric (I got it from Luang 🙂)
<br>
In different ways, visually, but both in rural and urban areas, plants have an incredibly large impact on our everyday lives. It’s embedded in the culture, in the technology, living and collaborating with plants is a norm. There are no areas in personal or public spaces and even transportation vehicles without some parts covered by plants in various forms. They become as necessary as electric plugs in the walls are today. Plants don’t only provide us with oxygen, food, fiber, shelter, medicine and fuel, but energy, clean water, communication and production technologies, and many more. Therefore, maintaining plants, and providing the circumstances for them to maintain themselves and each other have become as basic individual human habit as brushing our teeth or charging our phones today - something that goes without thinking. Lawmakers and local decision-makers around the world are reaching back to Daoism and Buddhism and are integrating those views in human-nature relationships to enforce new practices.
<br>
</p>
				</div>

				<div class="my-5">
					<img src="images/blog/01.jpg" alt="" class="img-fluid w-100">
				</div>

				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Adel Sarvary</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2019</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">MDEF Github</h5>
							<p><a href="https://mdef.gitlab.io/mdef-2019/term1/W02.html">Atlas of the Weak Signals</a></p>
						</div>
						<div class="info">
							<h5>Share</h5>
													<a href="#"><i class="ti-twitter"></i></a>
								</div>
					</div>
				</div>

				<div class="mt-5">
					<a href="1_bootcamp.html" class="btn btn-dark">Previous Work</a>
					<a href="3_narratingfutures.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
