<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="../index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="bloghome.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">W4 - UNPACKING INTELLIGENT MACHINES</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<p>This action-packed week was about how to rethink the way everyday machines work and hack their intelligence towards our own individual purposes.
 <br>
 <br>
When designing commercial machines, designers have to consider production costs, work hours, difficulty of assembly and of use. What we often forget but should keep in mind both as designers as consumers are the type of materials used for the production and the recyclability of the end products.
 <br>
 <br>
As we disassembled different machines (printers, phones, keyboards, scanners, coffee machines and kitchen blenders), we quickly realized how difficult, labour-intensive and time-consuming is to detach the different materials (e.g. aluminium and plastic) from each other for recycling purposes.
 <br>
 <br>
 This week, we learned about
 <br>
 <ul>
<li>Chips and microcontrollers in everyday household machines, and how much power lies in the reference numbers that we can find printed on e.g. the chips and the materials used:
 <ul>


  <li>Based on reference numbers, we can find documentation about the chip we are holding in our hands and about what we can use it for etc.
  <li>On websites like Gtelec, Broadcom, Octopart, we can check chip details and price
 </ul>
 <br>
  <img src="../images/blog/W4_1.jpg" alt="" class="img-fluid">
  <br>
  <br>
<li>The importance of distributed systems in case of machines as well, in the context of fault tolerance.
<li>Internet neutrality, DARPA and that all communication systems are based on agreement.
<li>The complexity of color sensors e.g. in printers and the convenience of using DC motors, and about encoder disks with tiny stipe-marks on them.
<li>The history of technological development from computers till google. It’s fascinating to remember from time to time about how rapidly the information technology evolves, where are we now compared to the 60s and where will we be by 2050.
 <ul>
  <li>1960s: computers
  <li>1970s: networks
  <li>1980s: emails
  <li>1990s: world wide web / html / http / 404
  <li>2000s: Google
 </ul>
<li>The importance of documentation and forensic reports:
<ul>
  <li>Examination – a descriptive list of items
  <li>Questions – what does it do, what are its key elements, does it work and if not, why not?
  <li>Methodology of finding answers to the above questions
  <li>Results of research: every functional detail the machine has
  <li>Conclusions and discoveries about the machine
 </ul>
</ul>
  <br>
<p>
Our exercise consisted of 4 stages:
<ul>
  <li>Disassemble the chosen machine.
    <br>
  <li>Decide and plan what functions of the machine we would like to repurpose and how.
  <li>Take control over the machine’s processor by using Arduino.
  <li>Make the machines communicate using a network set up in the room by using a modem, MQTT and Raspberry Pi.
</ul>
<br>
	<img src="../images/blog/W4_2.jpg" alt="" class="img-fluid">
 <br>
 <br>
 <p>
 I found gaining this type of hands-on experience extremely important and empowering, both as a designer and as a user of these everyday machines. We don’t have to take apart, be interested or understand every little piece of details of the technologies and machines we use on a daily basis, but we should always ask ourselves a few questions that most interests us about them, and make some research – the answers we find could be habit- or even life-changing. I will definitely remember the key takeaways from this week when designing my intervention.
</p>
				</div>

				<div class="my-5">
					<img src="images/blog/01.jpg" alt="" class="img-fluid w-100">
				</div>


				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Adel Sarvary</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2019</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Unpacking Intelligent Machines</p>
						</div>
						<div class="info">
							<h5>Share</h5>

							<a href="#gedaloop"><i class="ti-twitter"></i></a>

						</div>
					</div>
				</div>

				<div class="mt-5">
					<a href="3_narratingfutures.html" class="btn btn-dark">Previous Work</a>
					<a href="5_biologyzero.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
