<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="../index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="bloghome.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">W6 – LIVING WITH YOUR OWN IDEAS</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<p>This week was about the benefits of making and the different ways of developing, experiencing and externalising our ideas.
<h3 class="mb-4">1</h3>
<p>
On the first day, Christina Andersen showed us easy ways to physicalize even the most abstract concepts, things that are unreasonable, and/or are not at the right time. She emphasised the different functions of making in the ways we live our lives, including the use of making as an ethos.
 <br>
I very much like this approach, as industrialisation and rapid availability of things really takes the soul out of what used to be a joy in making, and its power to boost our fantasies and our interpretations of the world around us - something we used to have when we were kids.
 <br>
Christina said that our design is the best if it looks and feels like both as on the spot and weird. She compared good designs to movie anachronisms: our design should feel like that it’s perfectly right that it’s there as it’s familiar and feels like home, but somehow it shouldn’t be obvious that it’s there. Our design should feel like a postcard from the future, which shouldn’t be here yet.
 <br>
She also highlighted that most of the objects around us weren’t designed for what they turned out to be - they found their use, their area of performance afterwards. That’s why we shouldn’t be afraid of having ideas that are apparently useless or not good.
 <br>
 A project she participated in was an example I take away for future reference: during the ‘Festival of the Imagination’ event, a teenager boy designed an ‘Anywhere but here’ machine. Christina mentioned that we are surrounded with readily available machines like this: sometimes it’s our phones, or an app, or Netflix. It made me wonder: if I were to design my ‘Anywhere but here’ machine, how would it look / feel like? How would it work?
 <br>
For our creative exercise of the day, we had to choose from a pile of ‘the most basic human needs’, then make a machine that helps us fulfil those needs. Christina said to concentrate on our body, and where do we feel this need the most. I chose ‘family - the need to take care of children’.
<br>
For me, family is an environment, so I started to look for something that can frame it. I started to make a cape, even though the textiles were taken already. I just needed something I can open and invite my family into to protect them - my arms! I associate the protection with a hug. I was making a magic machine that is the augmentation of my protective hug. With this short flow of thoughts, I might have already thought too much for this exercise, as we were supposed to make first and think after. I find this really hard to do, so I definitely should practice it more often.
</p>
<img src="../images/blog/6_magicmachine.png" alt="" class="img-fluid">
<br>
<br>
<h3 class="mb-4">2</h3>
<p>On the second day, we had to create a prototype around our projects. We were aligned into groups based on our fields of interest, which was a bit unsuccessful at first sight. In my group of 4, we managed to map and sync our areas of interests in order to be able to define the prototype: a series of toolkit for small, portable hydroponic and aquaponics systems.
</p>
<img src="../images/blog/6_ponics.png" alt="" class="img-fluid">
<br>
<br>
<h3 class="mb-4">3</h3>
<p>On the remaining days of the week, we learnt more about ‘living with our ideas’ through the first-person design perspective, by creating situations that reveal something important, and by taking bold actions on the topic. I struggled putting it to work related to my project, which is about interspecies collaborations. Angella Mackey recommended to carry a plant with me and see what happens. The day I was supposed to execute the research, I was tied to be at home due to sickness. So, I was there at home with my newly bought plants and decided to make a decorative home for the basil (a macramé pot holder), which I can carry around as a pedant, without putting perfume on that day, so I won’t bother our natural communication channel.
With this exercise, I realised I am using our first day’s magic machine workshop method of just starting to make something and find an explanation later, since I don’t yet have a clear idea about how we could collaborate with plants in an innovative, ground-breaking way. So, there I was at the presentation, standing with a living object in my hands, questioning what it does. 
</p>
<br>
<img src="../images/blog/6_basil.png" alt="" class="img-fluid">
<br>
<br>
<h3 class="mb-4">Key Takeaways</h3>
<ul>
<p>
  <li>By making something even without thinking, we express intangible things turning them into tangible. We interact with the concept, the materials, our feelings, and the environment - we gather responses.</li>
<br>
  <li>Design can be just as scientific as improvisational, and both are very important for the outcome. It’s crucial to listen to the improvisations and take them seriously, as they may turn into great ideas, and they may resonate with other people in a natural (non-manipulative) way, and make them care as well.</li>
<br>
  <li>Documentation and its analysis is crucial. Even of the ugly/broken/silly things: without documentation, it will be really hard to tell where the origin of an idea is coming from and we never know what’s going to be useful later on.</li>
</p>
</ul>
<p>
<h3 class="mb-4">Specific relevance to my work</h3>
<p>I must dig deeper in the human-nature / human-plant collaboration from a first-person perspective. I have to pause approaching things from what I know (read/research) and put more emphasis on the things I experience - my personal opinion and feelings are equally valuable data as anything else. Questions I will try to find the answers for in the coming weeks:
    <li>Why am I interested in this topic? 
    <li>What is it about it that makes me feel I’m collaborating with a plant?  
    <li>What is that I expect as a result of the collaboration? 
    <li>How to make the relationship sustainable? 
    <li>How can I put myself in more extreme situations? 
    <li>How can I bring more attention to the element of the relationship I feel strongly about?  
</div>

				<div class="my-5">
					<img src="images/blog/01.jpg" alt="" class="img-fluid w-100">
				</div>


  </p>

				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Adel Sarvary</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2019</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Living With Your Own Ideas</p>
						</div>
						<div class="info">
							<h5>Share</h5>
							<a href="#gedaloop"><i class="ti-twitter"></i></a>
						</div>
					</div>
				</div>

				<div class="mt-5">
					<a href="5_biologyzero.html" class="btn btn-dark">Previous Work</a>
					<a href="7_everything.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
