<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="../index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="bloghome.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">W8 - THE ALMOST USEFUL MACHINES</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4"></h3>
					<p>This week was about conceptualizing theories via fabrication of honest, replicable, minimalist, useless machines. (Precisely, 'almost useful' machines, because anything can be useful in some ways, for some people.)
 <br>
 We were instructed to have a clear design idea before starting fabrication, to think on the action rules, step by step orders to arrive to a simple design.
 An idea can still be valuable despite its lack of apparent practical utility. Practicing the design and fabrication of something useless under time pressure was about losing the fear of making our ideas tangible, and prototype them fast – here, digital fabrication is key, as it’s about cutting down the time of production.
<BR>
 At the end, it was surprising how emotionally connected we became to our objects, despite their complete uselessness.
<br>
 <br>
 Our learning process was the following:
<br>
<ul>
  <p>
<li>brainstorm a concept 
<li>think of 2 ideas and search for references 
<li>get feedback on the concept in a creative way: ask people to draw your concept as it was a machine
<li>decide on how to execute the concept: identify the main components 
<li>make a prototype 
<li>make a detailed list of everything needed for the fabrication 
<li>consult with experts on the feasibility 
<li>rephrase the prototype if needed, update the shopping list (skills, materials, machines etc.) 
<li>design the blueprint, measure twice 
<li>cut once, fabricate 
<li>test the parts one by one 
<li>assemble the whole piece 
<li>finalise the documentation: blueprint, breadboard sketch and PCB, assembly instructions, etc. in order to make it replicable.
<li>create a communication material and present the work.
</ul>
 <br>
 <p>
Honesty and minimalism were also part of the requirements: to integrate and embed all the components needed into a nice-looking kinetic machine that is understandable even without turning it on.
 <br>
 The other important aspect of our week was about open source, and about how to use open source as a tool and not a mean of design (we had to design instead of hacking existing machines). Replicability is the key: we had to put an extra emphasis on documentation in order for others be able to reproduce it.

 <br>
Our group’s machine was to express the irreversibility of the linear happenings in between birth and death, and the simple diversity inside of the life cycles.
 <br>
 </p>
 <br>
				</div>

	<div class="my-5">
					<img src="/images/blog/01.jpg" alt="" class="img-fluid w-100">
          <img src="../images/blog/W8_pic1.png" alt="" class="img-fluid">
          <img src="../images/blog/W8_pic2.png" alt="" class="img-fluid">
          <img src="../images/blog/W8_pic3.png" alt="" class="img-fluid w-100">
        </div>
        <p><a href="https://mdef.gitlab.io/mdef-2019/term1/W08.html" MDEF GITHUB></a>
  </p>

				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>Adel Sarvary</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2019</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">MDEF Github</h5>
							<p><a href="https://mdef.gitlab.io/mdef-2019/term1/W08.html">The Almost Useful Machines</a></p>
						</div>
						<div class="info">
							<h5>Share</h5>
														<a href="#"><i class="ti-twitter"></i></a>
								</div>
					</div>
				</div>

				<div class="mt-5">
					<a href="7_everything.html" class="btn btn-dark">Previous Work</a>
					<a href="9_emergenteconomies.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
