<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="../index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="../index.html">Home</a></li>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation End -->

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">TERM 1 BLOG</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-post">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6">
	<div class="post mb-5">
		<a class="image-content" href="0_designstudio.html">
			<img src="../images/blog/minimal-1.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<span class="date text-uppercase text-sm">7 sessions</span>
			<a href="0_designstudio.html"><h4>Design Studio</h4></a>
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5">
		<a class="image-content" href="1_bootcamp.html">
			<img src="../images/blog/minimal-2.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<span class="date text-uppercase text-sm">02102019/04102019</span>
			<a href="1_bootcamp.html"><h4>Bootcamp</h4></a>
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5">
		<a class="image-content" href="2_atlas.html">
			<img src="../images/blog/minimal-3.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<span class="date text-uppercase text-sm">07102019/11102019</span>
			<a href="2_atlas.html"><h4>Atlas of Weak Signals</h4></a>
		</div>
	</div>
</div>

<section class="section blog-post">
	<div class="container">
		<div class="row">

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="3_narratingfutures.html">
			<img src="../images/blog/W3_cover.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<span class="date text-uppercase text-sm">14102019/18102019</span>
			<a href="3_narratingfutures.html"><h4>Narrating Emergent Futures</h4></a>
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="4_unpackingmachines.html">
			<img src="../images/blog/minimal-3.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<span class="date text-uppercase text-sm">21102019/24102019</span>
			<a href="4_unpackingmachines.html"><h4>Unpacking Intelligent Machines</h4></a>
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6">
	<div class="post mb-5 mb-lg-0">
		<a class="image-content" href="5_biologyzero.html">
			<img src="../images/blog/minimal-2.jpg" alt="" class="img-fluid">
		</a>

		<div class="post-content">
			<span class="date text-uppercase text-sm">28102019/01112019</span>
			<a href="5_biologyzero.html"><h4>Biology Zero</h4></a>
		</div>
	</div>
</div>

<section class="section blog-post">
  <div class="container">
    <div class="row">

    <div class="col-lg-4 col-md-6">
    	<div class="post mb-5 mb-lg-0">
    		<a class="image-content" href="6_livingwithyourideas.html">
    			<img src="../images/blog/minimal-2.jpg" alt="" class="img-fluid">
    		</a>

    		<div class="post-content">
    			<span class="date text-uppercase text-sm">04112019/08112019</span>
    			<a href="6_livingwithyourideas.html"><h4>Living With Your Own Ideas</h4></a>
    		</div>
    	</div>
    </div>

        <div class="col-lg-4 col-md-6">
        	<div class="post mb-5 mb-lg-0">
        		<a class="image-content" href="7_everything.html">
        			<img src="../images/blog/minimal-2.jpg" alt="" class="img-fluid">
        		</a>

        		<div class="post-content">
        			<span class="date text-uppercase text-sm">11112019/14112019</span>
        			<a href="7_everything.html"><h4>The Post-Technological Futures of Everything</h4></a>
        		</div>
        	</div>
        </div>

            <div class="col-lg-4 col-md-6">
              <div class="post mb-5 mb-lg-0">
                <a class="image-content" href="8_almostusefulmachines.html">
                  <img src="../images/blog/minimal-2.jpg" alt="" class="img-fluid">
                </a>

                <div class="post-content">
                  <span class="date text-uppercase text-sm">18112019/21112019</span>
                  <a href="8_almostusefulmachines.html"><h4>The Almost Useful Machines</h4></a>
                </div>
              </div>
            </div>

<section class="section blog-post">
<div class="container">
<div class="row">

                <div class="col-lg-4 col-md-6">
                  <div class="post mb-5 mb-lg-0">
                    <a class="image-content" href="9_emergenteconomies.html">
                      <img src="../images/blog/minimal-2.jpg" alt="" class="img-fluid">
                    </a>

                    <div class="post-content">
                      <span class="date text-uppercase text-sm">25112019/29112019</span>
                      <a href="9_emergenteconomies.html"><h4>Emergent Economies</h4></a>
                    </div>
                  </div>
                </div>

                    <div class="col-lg-4 col-md-6">
                      <div class="post mb-5 mb-lg-0">
                        <a class="image-content" href="10_collectiveintelligence.html">
                          <img src="../images/blog/minimal-2.jpg" alt="" class="img-fluid">
                        </a>

                        <div class="post-content">
                          <span class="date text-uppercase text-sm">02122019/05122019</span>
                          <a href="10_collectiveintelligence.html"><h4>Designing with Collective Intelligence</h4></a>
                        </div>
                      </div>
                    </div>

                        <div class="col-lg-4 col-md-6">
                          <div class="post mb-5 mb-lg-0">
                            <a class="image-content" href="11_hybridprofiles.html">
                              <img src="../images/blog/minimal-2.jpg" alt="" class="img-fluid">
                            </a>

                            <div class="post-content">
                              <span class="date text-uppercase text-sm">09122019/13122019</span>
                              <a href="11_hybridprofiles.html"><h4>Exploring Hybrid Profiles in Design</h4></a>
                            </div>
                          </div>
                        </div>


                        <div class="col-lg-4 col-md-6">
                          <div class="post mb-5 mb-lg-0">
                            <a class="image-content" href="11_hybridprofiles.html">
                              <img src="../images/blog/minimal-2.jpg" alt="" class="img-fluid">
                            </a>

                            <div class="post-content">
                              <span class="date text-uppercase text-sm"></span>
                              <a href="11_hybridprofiles.html"><h4>Design Dialogues Summary</h4></a>
                            </div>
                          </div>
                        </div>

		<div class="row">
	<div class="col-lg-12">
		<div class="pagination">
            <ul class="list-inline d-block mx-auto">
                <li class="list-inline-item">
                    <a href="#">Terms</a>
                </li>
                <li class="active list-inline-item">
                    <a href="T1bloghome.html">
                        <span>1</span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="T2bloghome.html">
                        <span>2</span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="T3bloghome.html">
                        <span>3</span>
                    </a>

            </ul>
        </div>
	</div>
</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6 ">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
