<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Adel Sarvary - MDEF student site</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="../index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="bloghome.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h4 class="text-capitalize mb-0 text-lg">CURATING NEW NORMALS</h4>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
  <p>
    Curating new normals was a series of lectures throughout Term 3, delivered by Daniel Charny, and a series of presentations delivered by different groups formed by us, students.
<br>
  It was a stylish, experimental way to rediscover our project through other works from anywhere and anytime - from buildings through scientific researches until movements - and curate them altogether with the projects of some randomly selected classmates.
<br>
  Why? Because this is the new normal - it’s a complex world with complex systems within, and we must learn how to see, understand and highlight these connections based on our drivers and our goals, so we can deliver our messages and drive change.
<br>
<br>
  Our final projects organized by the impact (where we want to see the change) and intervention (the entry point of our audiences):
<br>
<br>
<img src="../images/blog/T3/CNN1.png" alt="" class="img-fluid w-120">
          <p>
            <br>
            The road Daniel guided us through:
<br>
<img src="../images/blog/T3/CNN2.png" alt="" class="img-fluid w-120">
<br>
<br>
As an interesting addition to the many things I've learnt during Daniel Charny's classes, is that I have learned many new expressions during these lectures (e.g. gateway object, dwell time), which is very important to be able to define not only the whats and the whys of the project, but to help the audience create an active relationship with it. Curation is basically a skill that helps selling a story. If done well, it helps to formulate questions, and even the out-standers would start thinking about the topic and include the theme in their worlds.
<br>
In order to be able to deliver my message clearly, I need to be able to define what new normal I am proposing as a response to the weak signal I chose at the beginning of the course.
<br>
My weak signal to new normal:
Interspecies collaboration >>> Plants are out-numbering people on urban balconies

</div>
</div>
</div>
</div>
</div>
</div>
 <br>
 <br>
  </p>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="text-center">
            <p>
          <div class="mt-5">
					<a href="T3DD.html" class="btn btn-dark">DESIGN DIALOGUES</a>
					<a href="T3DS.html" class="btn btn-dark">DESIGN STUDIO - SUMMARY</a>
				</div>
			</div>
		</div>
	</div>
</div>
</section>

<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
