<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Adel Sarvary - MDEF student site</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="../index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="bloghome.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h4 class="text-capitalize mb-0 text-lg">DESIGN STUDIO</h4>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
  <p>
    Term 3 Design Studio was a series of lectures delivered by different lecturers yet built on each other. The different classes have also provided the skeleton of the second half of our thesis documents, and guided us through a step-by-step exploration of our projects.
<br>
<br>
    Intensively shaped by the global emergency due to COVID-19, the start of the Studio was very much about the re-discovery of ourselves in the new situation, and placing our project in this new context, by documenting the tools, materials, people and other resources we have at hand, and the new actions for interventions we can prepare and execute from the confinement.
    <br>
    <br>
    By the second week - Mapping my domestic experimental laboratory - my project took an unexpected, unforeseen turn, by realizing the idea of including children in it. This was then followed by the idea of placing more emphasis on the legacy factor: through my project, I can a then design experiences for people to build and documenting a personal eco-legacy.
    <br>
    <br>
    All the reflections and approaching things from the first person perspective changed the second part of my thesis unusually personal.
    <br>
    <br>
    It was also very interesting to see how the Term2 interventions could still have an effect of the project and provided great resources for the final interventions.
    <br>
    <br>
    For example, some members of my test community have started messaging me about the plants they were growing, about the experiences/observations they wanted to share. Most probably the confinement also contributed to this result, but either way, it was a crucial feedback for me, as before, my idea of such content is private messages seemed very much fictional.
    <br>
    <br>
    I was very happy to have the opportunity to attend again to a lecture of Ron Wakkary. "Creating your own biography and constituency" was a very personal and reflective exercise, where we learned the importance to recognise and understand our creative force, the ability to create new things (efficacy) and the direction of this force - without purpose but with certain logic - (trajectory).
    <br>
    <br>
    These exercises has shaped the way I see myself as a human, a citizen and a mother, regarding my potentials to make a difference not only with my small everyday actions but in the way I can steer the flow of things in the system by initiating and designing new practices around the topics I care for.
    <br>
    <br>
    The second half of the series, after reflecting on our future and our past, was more into looking into the future. We analysed the opportunities our project could mean in the new normals, and what exactly are those new normals we would like to achieve. Then, we learned about how to communicate this vision and what are the tools that could help us develop and deliver   the identities of our projects. Finally, we focused on the scalability of our projects and how we should approach the strategy and the future development plan.
    <br>
    <br>

</div>
</div>
</div>
</div>
</div>
</div>
 <br>
 <br>
  </p>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="text-center">
            <p>
          <div class="mt-5">
					<a href="T3W1.html" class="btn btn-dark">DESIGN STUDIO W1</a>
					<a href="T3CNN.html" class="btn btn-dark">CURATING NEW NORMALS</a>
				</div>
			</div>
		</div>
	</div>
</div>
</section>

<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
