<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Adel Sarvary - MDEF student site</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="../index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="bloghome.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h4 class="text-capitalize mb-0 text-lg">W1 - MY NEW ME</h4>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
  <p>
          <img src="../images/blog/T3/W1loop.gif" alt="" class="img-fluid w-50">
          <p>
            <br>
            <br>
            <h4 class="mb-4">EVERYDAY FOREVER</h4>
            <p>

              6:00-7:00
              <br>
              <br>
              The alarm goes off: “mama, mama…..mamaaa, mamaaa….MAAAAMAAAA…”
              We “talk" about dreams. Nestor often dreams about visiting my brother in the US by airplane and so I often start my day wondering when and how that will happen again.
              <br>
              <br>
              7:00-12:00
              <br>
              <br>
              Coffee. Paw Patrol. Breakfast. Housework. Coffee. I check the schedule, I scroll through the news and social media but get sick of them quite quickly.
              <br>
              <br>
              10:00-12:00
              <br>
              <br>
              Building blocks. Cars. Drawings. Playing music, dancing, singing. My mind gets lost in Nestor's humor, talent and his beautiful details. Endless stickers and pieces of puzzles everywhere.
              <br>
              <br>
              I’m often find myself looking out of the window, observing my plants on the balcony. When I see any insects big enough to capture with my camera, I go for it. I follow their route and their favourite flowers. Nestor now can tell the difference between a bumble bee and a flower bee, and wants me to read him his ‘Some Bugs' book. He will have things to talk about with his entomologist uncle, once visiting him won’t be only a dream anymore. We are potty training, and the first accidents start to happen during this time. More housework. Lots of coffee.
              <br>
              <br>
              12:00-13:00
              <br>
              <br>
              Lunch with Nestor. The strategy is not to cook everyday, just pile up food in the freezer to be more flexible with our schedules, so only rice, pasta, or a quick frying is needed. We often FaceTime a grandparent who accompanies us at the table. He grabs my camera and we take funny photos of each other. His signs of sleepiness soon follow.
              <br>
              <br>
              13.00-14:30
              <br>
              <br>
              The 'golden hour'. It lasts between 1.5 and 2 hours, but it really feels like just a few minutes. The house is in ruins. Whispering poems in the dark to Nestor made me fall asleep too, so I drink more coffee, but I hate the taste of it by now. I realise that I possibly haven’t had a creative thought since the morning. Let’s get to the assignments...
              <br>
              <br>
              14:30-19:00
              <br>
              <br>
              Paw Patrol. Ratatouille. Zoom class. Playtime. Housework.
              <br>
              <br>
              I’m getting really irritated by the amount of waste we produce. Since the lockdown, I let it pile up longer and I see how much accumulates over a week or two. I’ve been planning to go towards zero-waste, but now, during the quick runs for the supermarket, I grab what feels safer and easier to clean, which is normally anything wrapped in plastic.
              I try to compensate my shame by reusing some of the smaller pieces of waste. For example, I remembered the fluff balls Sara from the T1 Hybrid Profiles week showed us, and now that I use the tumble dryer more because of the potty training, I’m also collecting this material.
              I also did a short intro session on balcony gardening by EcoHuertos Urbanos, one of my possible collaborators in the future, and so I’m also drying nutritious organic house waste that I can dry and use to enrich my soil later.
              <br>
              <br>
              19:00-22:00
              <br>
              <br>
              Dinner and FaceTime with another grandparent. After a short playtime, I bath Nestor while we listen to music. Bedtime can take up over an hour. It crosses my mind if I should steer the target of my project towards toddlers, since I will never spend this much time with one again.
              <br>
              <br>
              22:00 on
              <br>
              <br>
              Pure tiredness. I again think about what I missed out on today. Yoga for sure. Any type of self-care, really. The book I have on my nightstand for over a month now. I didn’t call any friends. I didn’t join any ‘only available now’ super-interesting online workshops or conferences. In theory, I could do all of these now. Hmm…maybe tomorrow! I try to focus and force myself to move on with the assignments. Sometimes I can't and it should be OK.
    </p>
      <br>
<h4 class="mb-4"><i>Some thoughts...</i></h4>
<br>
<h4 class="mb-4">FLATTENING THE CURVES OF THE ROLLERCOASTER</h4>
<p>
  The "new normal" puts me on a trial of physical and psychical strength. As my physical environment shrinks, I feel like my body shrinks with it - the lack of movement makes my muscles tense, my joints rigid, and the capacity of my lungs is decreasing as I inhale less often and less deep. In the meantime, my brain and psyche try to tackle all the challenge - it’s incredible how much work I can generate from the inside with so little stimulation from the outside.
  <br>
  <br>
  I imagine the confinement as the eye of a hurricane. As brutal as it sounds, this situation gives me hope that it will spark something positive and humanity will be able to tackle this. It must. I have always had this weird respect towards change, which sometimes makes me look like a victim, but actually, I often feel like a champion. If there are any changes in his environment, Nestor immediately notices, freezes, and asks me ‘why’. I’m similar, I love noticing the smallest changes and wondering the reasons behind them before I move on. I hope I will be noticing positive changes in our environment - even if they are super small, they can be important.
  <br>
  <br>
  I feel lucky that even if only a few months in, but I’ve been discovering and letting design disciplines shaping me with such intensity. I think this few months spent in MDEF is slowly making me more resilient and is giving me hope that I will be able to shape my choices towards a more meaningful future - flattening the coming curves of the rollercoaster.
  <br>
<h5 class="mb-4">Slow down and do the best you can</h5>
  <p>
  In 2018, 3 of my ex-colleagues from the advertising agency died. Mothers like me, around my age. In the same year, I was hospitalised 3 times. The rollercoaster went fast and made me decide to generate the biggest and best change of rails I could come up with and was hesitant to start before. I created my new micro-normal with IaaC and I was happy. But one thing I forgot, which I especially notice now that the outside world has stopped: to slow down.
  Now, that my new personal micro-normal and the new global macro-normal collide, the intersection of the two is forming the road I will take next - and whatever that will be, I will take it slow.
  <br>
</div>
</div>
</div>
</div>

 <br>

 <br>

  </p>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="text-center">
            <p>
          <div class="mt-5">
					<a href="bloghome.html" class="btn btn-dark">HOME</a>
					<a href="T3W2.html" class="btn btn-dark">W2</a>
				</div>
			</div>
		</div>
	</div>
</div>
</section>

<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
