<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Balconnect</title>
  <link rel="icon" img src="images/balconnect.png">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html"></a>

    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify"></span>
    </button>

      <div class="collapse navbar-collapse" id="navbarsExample09">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item dropdown">
          <li class="nav-item"><a class="nav-link" href="howtobalconnect.html">HOW TO BALCONNECT</a></li>
        </li>

        <li class="nav-item dropdown">
          <li class="nav-item"><a class="nav-link" href="aboutme.html">ABOUT ME</a></li>
        </li>
	</div>
</nav>

<!-- Header Close -->

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
<h2>Balconnect</h2>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="text-center">
          ------------------------
          <br>
          <br>
          <a name="personal"/>
					<h3 class="mb-4">The room we share with nature:
            <br>
            <br>
            A network of balconies improving urban ecoliteracy and biodiversity</h3>
------------------------
          </div>
  			</div>
  		</div>
  	</div>
    <div class="container">
      <div class="row justify-content-center">

            			<div class="col-lg-8">
            				<div class="project-info">
<br>
<br>
<div style="text-align:center;">
<p><b>Project Abstract</b>
</div>
<br>
<br>
<p>
Balconnect is a green initiative addressing the biodiversity crisis in cities and the disconnection between urbanites and nature, by highlighting the ecological importance of native plants raised on balconies, terraces and window sills.
It aims to build a social network of outdoor plant owners, engage them in collaborative learning, and in building habitats for wildlife together - because a balcony is our gateway to nature.
<br>
<br>
#Biodiversity #Nativeplants #Ecoliteracy #Balconies #Community
<br>
<br>
<br>
<img src="images/balconnect/image1.JPG" alt="balcony meadow" class="img-fluid w-5">
<br>
Balconnect's purpose is to collectively discover our direct, individual natural environment that helps us all stay healthy and alive.
<br>
<br>
<br>
<br>
<img src="images/balconnect/image4.png" alt="logo and slogan" class="img-fluid w-5">
<br>
<br>
<br>
<div style="text-align:center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/i-nucCHKd80" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<br>
<img src="images/balconnect/image2.png" alt="Nestor" class="img-fluid w-5">
<br>
<p>
Balconnect is dedicated to make actual plants entertaining and engaging for kids through technology and design.
<br>
<br>
<br>
<br>
<img src="images/balconnect/image5.png" alt="map" class="img-fluid w-5">
<br>
Balconnectors can document and visualize their personal eco-legacy they can create by sharing seeds with the community.
<br>
<br>
<br>
<br>
<img src="images/balconnect/image3.JPG" alt="products" class="img-fluid w-5">
<br>
Balconnect is producing a set of tools for its members of all generations:
<br>
*An almanac containing the plants grown by the given city.
<br>
*A playkit containing electronic devices for kids to play with by interacting with plants (using sensor technologies).
<br>
*A set of plantable paper envelopes and a seed container box.
<br>
<br>
<br>
<br>
<embed src="images/balconnect/Thesis.pdf" type="application/pdf" width="700px" height="900px" />
<br>
<br>
<br>
</div>
</div>
</section>



</section>
<section>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
  <section class="section portfolio-single">
  	<div class="container">
  		<div class="row justify-content-center">
  			<div class="col-lg-8">
  				<div class="project-info">
  					<p class="mb-4"></p>
  					<p>

 <br>

 <br>

  </p>
</div>


</section>



<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
