<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Balconnect</title>
  <link rel="icon" img src="images/balconnect.png">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="balconnect.html">
    <img src="images/balconnect.png" alt="" class="img-fluid"></a>

	</div>
</nav>

<!-- Header Close -->

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
<h2>How to Balconnect?</h2>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="text-center">
          ------------------------
          <br>
          <br>
          <a name="personal"/>
					<h3 class="mb-4">How to join the network of balconies:</h3>
------------------------
          </div>
  			</div>
  		</div>
  	</div>
    <div class="container">
      <div class="row justify-content-center">

            			<div class="col-lg-8">
            				<div class="project-info">
<br>
<br>
<div style="text-align:center;">
<p><b>Step 1</b>
</div>
<br>
<br>
<p>
Post a photo of your outdoor plant(s) and tag @balconnect in any of the major social media platforms:
Instagram, Twitter, Facebook, Pinterest!
<br>
<br>
<br>
<div style="text-align:center;">
<p><b>Step 2</b>
</div>
<br>
<br>
<p>
Fill out a simple form in order to receive the unique ID that connects you & your plant forever!
<br>
(Plant ID = your username + plant name + plant location)
<br>
<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf5G_UioaTqwTMx04r0PaBq7PpifYn_TwcbHeD4VQVM9nMhXQ/viewform?embedded=true" width="640" height="1332" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<br>
<br>
<br>
<div style="text-align:center;">
<p><b>Step 3</b>
</div>
<br>
<br>
<p>
Log in to the Balconnect Catalogue anytime to add further information about your plant(s)!
<br>
<br>
<img src="images/balconnect/catalogue.png" alt="catalogue" class="img-fluid w-5">
<br>
<div style="text-align:center;">
<br>
<br>
<p><b>Step 4</b>
</div>
<br>
<br>
<p>
Browse the Balconnect website to learn about the flora of your city, join the Balconnect events,
get to know the other members and find your seed exchange matches!
<br>
<br>
<img src="images/balconnect/homepageforvid.png" alt="website" class="img-fluid w-5">
<br>
<br>
<div style="text-align:center;">
<br>
<br>
<p><b>Step 5</b>
</div>
<br>
<br>
<p>
Enjoy the visualizations of your personal eco-legacy you are creating by sharing seeds with the community!
<br>
<br>
<img src="images/balconnect/image5.png" alt="map" class="img-fluid w-5">
<br>
<br>
<div style="text-align:center;">
<br>
<br>
<p><b>Step 6</b>
</div>
<br>
<br>
<p>
Order tools that make the Balconnect experiece even more enjoyable, to all generations!
<br>
<br>
<img src="images/balconnect/image3.JPG" alt="products" class="img-fluid w-5">
<br>
*An almanac containing the plants grown by the given city.
<br>
*A playkit containing electronic devices for kids to play with by interacting with plants (using sensor technologies).
<br>
*A set of plantable paper envelopes and a seed container box.
<br>
<br>
<div style="text-align:center;">
<br>
<br>
<p><b>Step 7</b>
</div>
<br>
<br>
<p>
Enjoy the beautiful, native wildlife you are bringing back to your cities together!
<br>
<br>
<div style="text-align:center;">
<video width="420" height="240" controls loop>
  <source src="images/balconnect/bees.mov" type="">
</video>
<br>
<br>
<img src="images/balconnect/image1.JPG" alt="bee" class="img-fluid w-5">
<br>
<br>
<br>
<br>
<br>
<br>
<img src="images/balconnect/image4.png" alt="logo and slogan" class="img-fluid w-5">
</div>
</div>
</div>
</section>

</section>
<section>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
  <section class="section portfolio-single">
  	<div class="container">
  		<div class="row justify-content-center">
  			<div class="col-lg-8">
  				<div class="project-info">
  					<p class="mb-4"></p>
  					<p>
  </p>
</div>

</section>



<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
