<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Project Site</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">


  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
<style>
  body, html {
  height: 100%;
  width: 120%
}

.bg {
  /* The image used */
  background-image: url("images/project/projecthomeb.png");

  /* Full height */
  height: 100%;
  width: 120%;

  /* Center and scale the image nicely */
  background-position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->


<!-- Header Close -->


<!-- Navigation ENd -->

<!-- Banner Start -->


        <!-- Image Map Generated by http://www.image-map.net/ -->
        <img src="images/project/projecthomeb.png" usemap="#image-map">


        <map name="image-map">
            <area target="_self" alt="about balconnect" title="about balconnect" href="https://adelsarvary.gitlab.io/adel.sarvary/project/balconnect.html" coords="313,19,757,216" shape="rect">
            <area target="_self" alt="collaborators" title="collaborators" href="https://adelsarvary.gitlab.io/adel.sarvary/project/collaborators.html" coords="1037,22,1520,222" shape="rect">
            <area target="_self" alt="project development" title="project development" href="https://adelsarvary.gitlab.io/adel.sarvary/project/project.html" coords="1040,337,1517,642" shape="rect">
            <area target="_self" alt="MDEF student website" title="MDEF student website" href="https://adelsarvary.gitlab.io/adel.sarvary/index.html" coords="468,710,696,896" shape="rect">
            <area target="_self" alt="References" title="References" href="https://adelsarvary.gitlab.io/adel.sarvary/project/references.html" coords="880,662,1520,893" shape="rect">
        </map>

<!-- Banner End -->


<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
