<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="project.html">HOME</a>

	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
<h2>actions</h2>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="text-center">
          ------------------------
          <br>
          <br>
          <a name="intervention1"></a>
					<h3 class="mb-4">first intervention</h3>
          <h4 class="mb-4">native plants installation at La Patapouf BCN flower shop</h4>
------------------------
</div>
</div>
</div>
</div>


<br>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="project-info">

        <p>
<b><u>INITIAL IDEA</u></b>
<br>
<br>
While preparing my proof of concept for the first Design Dialogues, the role of the flower shops came up rather emphatically. In my ‘consumer balcony’ installation, I had displayed elements of a balcony in 2019 based on the supply of a typical flower shop: plastic plant pots, imported plant species, soil and seeds.
<br>
<br>
I visited a few flower shops in my neighbourhood (Guinardó) to gather information about what their supplies are based on, and I got the impression that they feel in-between the directing hands of the customer demand and the supplies of the nurseries - both largely affected by the prices and the visual attractiveness of the plants.
<br>
<br>
<img src="../images/project/1initial.png" alt="" class="img-fluid w-100">
<br>
<br>
As a result of the same Design Dialogues, I started to turn my attention towards native plants, and the selective breeding on heirloom species. It offered me the perfect gateway to the main goal of my project, ‘enabling citizens to improve urban ecosystem services and biodiversity’: as native plants serve the natural environment at a much greater scale, not to mention that they are relatively cheaper and easier to maintain.
<br>
<br>
When I inquired about the origin of the plants in the above mentioned flower shops, I mostly received an insecure answer. I had to conclude with great sadness that the ecological function of the plants have insignificant driving force in the supply chain.
<br>
<br>
In my first future scenario, I envisioned flower shops different than the ones we mainly have today in the cities:
<br>
<br>
<i>"Plants in urban homes and balconies play a crucial remediation role in households and neighbourhoods, as we grow plants selected based on their ecosystem functions. We place as much importance on plant care as charging our mobile devices, feeding our pets or cleaning our clothes and apartments. This change in habit will be supported by the city flower shops in their new roles as social hubs for neighbourhood seed exchange, plant care consultation studios and healthy seed and soil incubators. Moreover, new material and sensor technologies will support citizens to improve and monitor the health and productivity of their heirloom plants."</i>
<br>
<br>
To throw a pebble that causes ripples on the imaginary ponds of both the houseplant supply and the demand, I decided to pair up with a flower shop that is willing to provide me with a small space where I can promote the local plants of Barcelona, and briefly inform its customers about the benefits of choosing native plants rather than the ones they see on Instagram.
<br>
<br>
<b><u>PREPARATION</u></b>
<br>
<br>
<b>1. Native plants of Barcelona</b>
<br>
<br>
I had to have a proper understanding of what native plants are, then find examples for Barcelona so I can contact shops with the concrete details of the collaboration.
<br>

<br>
Local, native, indigenous, endemic, heirloom ...
<br>
<br>
I had to learn a bit of biogeography and improve both my English and Spanish vocabulary with some basic words in the topic, for many reasons:
To be able to research and document with more precision.
To understand what I’m talking about and I can make myself understood when talking to an expert.
To be able to communicate effectively to my audience.
I have learned so much just by talking to some people, and listening to them and their use of vocabulary while talking about the topic. But it is an ongoing process, as the topic is not black and white: there are different views about what is considered beneficial for the environment even when we are talking about native plants.
<br>
<br>
<i>“Every wild organism (as opposed to a domesticated organism) has its own natural range of distribution in which it is regarded as indigenous. Outside this native range, a species may be introduced by human activity, either intentionally or unintentionally; it is then referred to as an introduced species within the regions where it was anthropogenically introduced. … Attention paid to the historical distribution of native species is a crucial first step to ensure the ecological integrity of the restoration project. Introducing exogenous plant communities can endanger local pollinator species by taking over the habitat of original native plant hosts.” (Wikipedia)</i>

<br>
<br>
I used 3 valuable resources to identify the native plants of Barcelona:
<br>
Flora Catalana:
<br>
<a href>http://www.floracatalana.net/llistes/ornamentals-terra-baixa</a>
<br>
Biodiver:
<br>
<a href>http://biodiver.bio.ub.es/biocat/#pas7</a>
<br>
Wikipedia:
<br>
<a href>https://ca.wikipedia.org/wiki/Llista_de_plantes_de_Catalunya</a>
<br>
<br>

<b>2. Support Materials</b>
<br>
<br>
I created support materials - simplistic enough to not take over the whole shop, but informative enough to deliver the main message:
<br>
<br>
The poster:
<br>
<br>
<i>“LA PATAPOUF BCN presents: native plants for a healthier city.
Adopt a plant from this special selection of plants native to Barcelona to improve the biodiversity of the neighbourhood.”</i>
<br>
<br>
<img src="../images/project/1poster.png" alt="" class="img-fluid w-100">

<br>
<br>
<br>

The double-sided flyer:
<br>
<br>
<i>“Have you considered buying a plant for its environmental function as well, and not only for its beauty?
Native plants are indigenous to the area where they grow, evolved together with the rest of the environment and the climate.
By buying or planting native plants, we create habitats that attract, reactivate and harmonise more with the local flora and fauna.
<br>
<br>
Native plants develop faster at a local level and they are more active in conserving biodiversity.
Biodiversity greatly benefits the ecosystem, weakening the effects of the crisis we generate, by:
<br>
- filtering the particles
<br>
- cleaning the water
<br>
- reducing the noise
<br>
- and balancing out the extreme climate such as heatwaves.
<br>
<br>
Urban biodiversity starts in your home. Adopt native plants to improve the natural environment of your neighbourhood.”</i>
<br>
<br>
<img src="../images/project/1flyer.png" alt="" class="img-fluid w-100">

<br>
<br>
<br>
<b><u>COLLABORATION</u></b>
<br>
<br>
As a result of the exceptionally bad weather (due to Gloria), my gut feeling, and much luck, I contacted LA PATAPOUF, an adorable plant store on Paseo Maragall, Guinardo.
I had to use my medium-level Spanish to explain my idea to Sergio, the owner, and after 2 sentences, we were already discussing the details of the installation.
Sergio contacted one of his key plant producers (vivero) he usually buys native plants from. I received a list of plants from Catalonia - from this list, I selected 9 plants that are on the list published, their habitat matches the characteristics of the soil in the area and which are relatively smaller in size when mature.
<br>
<br>
<img src="../images/project/1collaboration.JPG" alt="" class="img-fluid w-100">
<br>
<br>
<img src="../images/project/1sergio.JPG" alt="" class="img-fluid w-100">
<br>
<br>
My selection of plants:
<br>
<br>
<img src="../images/project/1plants.png" alt="" class="img-fluid w-100">
<br>
<br>
<br>
<b><u>EXECUTION</u></b>
<br>
<br>
January 25th, 2020 - Saturday mid-morning from 11.30-13.30, when many people go out to do some shopping and/or have some tapas with friends and family. It was a cloudy day, but nice temperature. We placed the selected plants at the entrance of the shop. I stood behind the installation, which also included an A4 poster and explanatory flyers in Spanish.
<br>
<br>
<img src="../images/project/1installation.png" alt="" class="img-fluid w-100">
<br>
<br>
LA PATAPOUF is a very popular store among plant lovers in Guinardó, and an integral part of this area of the neighbourhood, so it wasn’t surprising that many people passed by. About 70% of the customers were elderly, and they were the ones who would step to my installation and spend some extra time in the shop to talk to me.
<br>
<br>
A lady stopped by the shop just because the owner told her earlier that I would be there. She said she mentioned it to her son who is an architect, and who told her about the increasing interest of architects in this topic - using plants for their functions in the building as eco-friendly and sustainable solutions for e.g. temperature and humidity control.
<br>
<br>
Another lady started to talk to me about her Aloe Veras at home and how she uses them for her skin, but finds them expensive and that she is too impatient to just buy a small one and wait until it grows. Aloe Vera is a plant native to Mexico, but is sold at the store due to its popularity.
<br>
<br>
I also started a conversation with an elderly gentleman and his mother from the neighbourhood. The man, Felix, invited me to visit the neighbours’ association around the corner for a possible presentation about the topic - especially if I know someone to help me out with Catalan.
<br>
<br>
<img src="../images/project/1execution.png" alt="" class="img-fluid w-100">
<br>
<br>
I even gained a volunteer partner, Francisco, who, after I told him my ’elevator pitch’ and we had a long discussion over the topic, joined me for the last 30 minutes of my intervention. It turned out that Francisco is a regular client of the shop as he has a big terrace full of plants - many bonsais, including a plant that is about 160 years old! We exchanged numbers and he even sent me a video of it. He also writes a blog about plants, mainly giving tips on organic plant care.
<br>
<br>

By the end - also thanks to Francisco - a small group of neighbours have gathered around my little installation, discussing the type of plants I had there, sharing short stories, and asking questions about the plants from me and from the shop owner. As I was told later, one of these customers ordered this kind from the store, and has already picked it up.
<br>
<br>
The most popular plants were the aromatic plants, and the most ‘exotic looking’ of them - which wasn’t a surprise of course. One of the customers ordered a Laurustinus from the store and as I later learned from the owner, has already picked it up.
<br>
<br>
<b><u>CONCLUSION</u></b>
<br>
<br>
<b>The majority of the people know how plants can serve our environment, but less is aware how much one can contribute by shaping the supply of the flower shops by buying plants wisely.</b>
<br>
I find my intervention successful in this sense, as I managed to turn the spotlight on this detail, even if just a little bit, for a short amount of time. I still have a lot to learn about plants and native plants, especially about their selective breeding, to improve the project further. Sergio, the owner of La Patapouf told me that I’m most welcome any time to do this installation again and again, and I am sure I will live with this opportunity, especially as I’m currently working on to put this initiative online, to attract more customers and also to start a conversation with other flower shops.
<br>
<br>
<b>The knowledge and openness of the elderly</b>
<br>
Sergio told me that he has many young customers during Saturday mid-mornings, and certainly many middle-aged people turned up in the shop. But it was surprising how open and excited elderly got just by giving them the opportunity to gather around a small table of plants and have a chat about them.
<br>
<br>
<b>Balconies are too precious to be kept plant-free</b>
<br>
They are literally precious, as apartments with balconies are usually more attractive and more expensive in the real estate market.
<br>
Still, as we look up and make some observations, the general feeling is that many urban balconies are neglected as being the real ‘living room’, a connection to urban nature: many balconies in Barcelona are used as a storage room, or are completely empty, or are an exhibition area of dying or dead plants. That - being unused or being the inventory of accumulated stuff - makes the precious balconies even more expensive.
<br>
<br>
<b>Native plants on my balcony</b>
<br>
My exhibited plants have found their loving home on my balcony. From first person perspective, adding so many new plants at once was a real joy, and what came next was even more amazing: I started to notice some changes on my balcony. A bird, who I have never seen before, started visiting my balcony. While I was outside, a wasp-looking insect came to enjoy my new roommates. My reaction? I said “Hello little one, did you come to see my new plants? I hope you find them delicious! See you around!” - This was the first time in decades I actually talked to an insect.
<br>
<br>
<img src="../images/project/1mybalcony.JPG" alt="" class="img-fluid w-100">
<br>
<br>
<br>
<b><u>NEXT STEPS</u></b>
<br>
<br>
<b>Continuing the collaboration with La Patapouf</b>
<br>
<br>
I will definitely repeat the installation, especially as Valentine’s day is approaching.
Until then, I will try to explore and decide which direction I need to concentrate on to have the biggest changing effect on habits on balcony usage and plant consumption.
<br>
<br>
<b>Intergenerational collaborations</b>
<br>
<br>
I have contacted an organisation Amics de la Gent Gran, that helps elderly fight against loneliness by creating opportunities for the younger generation to interact with them. I want to see if they would be interested in cooperating. They are organising house visits, where young people can visit the elderly at their homes to keep their company - I think these kind of activities create a great opportunity to find elderly who would be willing to pass on their knowledge and experience of taking care of plants in the city to the younger generations who are keen to learn.
<br>
<br>
<b>Taking the project into social media</b>
<br>
<br>
Instagram appears to be the currently most powerful platform to build communities and information packages for plant lovers. It has a huge role in making the house plants fashionable again - let’s just think of the exponentially growing popularity of #plantsofinstagram. I am planning to create an account in which I’m sharing information on native Barcelona plants, on La Patapouf and other plant shops that are following similar missions, etc.
<br>
<br>
<b>Hospice for plants</b>
<br>
<br>
As I am walking or taking the bus around the different neighborhoods of Barcelona, I can’t help observing the balconies. I have to say that it can depend on the area, but the city is indeed full of empty balconies and balconies with many dead plants - as if people would use their balconies as a hospice for the plants they once enjoyed but totally gave up on. I was wondering how long these plants are out there before they end up in the trash bins, and would it be worthwhile to look into this topic to prevent it from happening on such a big scale.
<br>
<br>
<b>Urban balcony plant survival toolkit</b>
<br>
<br>
I would like to work on developing a catalog of native plants that could fully function in helping the environment. I then would like to create different combinations of these plants that could collaborate with each other to help each other ‘survive’ - in the form of a plant guild pot. This could also create a basis for a future citizen science tool with which these plants would be actually used for selective breeding (nativars). For now, I would probably substitute the tool with a traditional, physical journal that is probably more user-friendly and faster to implement (especially if I consider involving the elderly).
</div>
</div>
</div>
</div>

</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="text-center">
          ------------------------
          <br>
          <br>
          <a name="intervention2"></a>
					<h3 class="mb-4">second intervention</h3>
          <h4 class="mb-4">Participation in the formation of a workgroup of 'green' professionals</h4>
------------------------
          </div>
  			</div>
  		</div>
  	</div>

  <br>
  <div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="project-info">

        <p>

<br>
<br>
<p>
<b><u>INITIAL IDEA</u></b>
<br>
<br>
The first key area while researching the interspecies collaboration (and human-plant collaboration) as my main weak signal was the environmental microbiome - including the collection of microorganisms of the ecosystems we live in / with.
<br>
I found it curious that while we mutually have a great impact on each other’s lives, yet we humans can’t perceive them with our senses.
<br>
My central question during the Term 1 Design Dialogues was <i>“How can we, citizens make conscious decisions over things we can’t even perceive?”</i>.
<br>
With rapid urbanization and its negative effects on the natural environment, our exposure to healthier environmental microbiome has dropped extensively. With growing urban green space areas, and with other specific actions towards restoring biodiversity, the negative tendency can be slowed down.
<br>
<br>
But we live in an even more complex world: improvements in technology and science now enable designers, architects, artists and engineers to use living agents all around their workflows. We don’t have to go as far as mycelium walls and clothes made of bacteria - let’s just think about all the visions architects like Winy Maas bring to our lives: urban streets and buildings fully in ‘green’, using nature as the building blocks. These latter visions have been slowly taking shape in the past few years: in Barcelona, we can see existing examples like the currently ongoing green corridor project of the BCN City Council, or the Jardí Tarradellas building, Barcelona’s Tallest Residential Vertical Garden.
<br>
<br>
  <img src="../images/project/2initial.png" alt="project intro" class="img-fluid w-100">
<br>
<br>
These projects are normally initialized by City Councils, and executed and maintained by private entities. Maintenance, however simple it could be by using automated systems, can be quite expensive though. Also, green areas must be maintained for a longer period of time to effectively restore biodiversity and improve the ecosystem services. (E.g. The Jardí Tarradellas building has proved not to be cost-effective enough to reproduce.[1]) There is still no efficient way to measure the green capital to convince the investors, which makes it difficult for small companies to build a solid financial foundation for their businesses.
<br>
The other factor which is still not solid enough is the involvement of the citizens: without their determination to actively improve their environment, or at least showing demand for it by investing time or money into such green activities, smaller-scale private green initiations are less likely to survive.
<br>
<br>
In my 2nd future scenario, I was playing with the idea of what if urban green infrastructure and nature-based solutions really kick-off, become a norm in cities, and citizens would have to catch up and get involved in order to enjoy the return of their (mainly taxpaying) investments:
<br>
<br>
FUTURE SCENARIO 2
<br>
<br>
<i>Native plants and healthy environmental microbiome are widely recognised as the main drivers of biodiversity restoration, and of the change towards a healthy urban environment: green infrastructure and nature-based solutions are becoming a norm in cities.
<br>
But the usage of living agents in production are spreading more rapidly than the plug-and-play household technologies that help the 'users' analyse and understand the new ecosystems that are being brought to life around them.
<br>
Curiosity towards the natural environment, and ecological, botanical and microbiology literacy are therefore increasingly important in the everyday decision-making, with a growing influence in the standard of living.
<br>
Since most of the interactions with the natural environment happen via processes that are beyond current human perceptions, training our senses towards a higher level of perceptibility of nature is becoming a popular skill-building practice among citizens. These attitudes, knowledge and skills, topped with sharing reflections on the observation of the natural environment for crowd-sourcing purposes (such as selective breeding of urban heirloom plants growing on balconies) are the leading resources of further improvements of the ecosystem services and of cutting-edge scientific discoveries. This kind of contribution to a sustainable natural environment via community science becomes a popular practice: a next-level leisure activity and community cohesion of the surviving urban society.</i>
<br>
<br>
With my second intervention, I wanted to take a sneak peek behind the scenes of this unfolding ‘new, green world’, and turn my attention towards the private entities implementing the city councils’ green infrastructure strategies. I wanted to learn how these ‘green talents’ operate, what are their motivations, plans, visions.
Most importantly, my intervention aimed at seeing if I could / how could I (or my project) contribute to the way these entities interact with each other and with the citizens during their contribution to a better city life?
<br>
<br>
<b><u>PREPARATION</u></b>
<br>
<br>
MataAlta is one of the few companies that installs parks on the rooftops of Barcelona. Their motto is ‘rewilding built environments’ and has been one of my reference projects since mid-Term 1. I have been in contact with Sergio Carratala, the manager of this studio for months, trying to organize a meeting in person. I have received prompt and positive responses from him, but we couldn’t manage to meet. However sad I was for the failed attempts, I interpreted it as good news for the urban environment (and regarding my topic), as it could easily mean that he is busy because he is running a successful business.
<br>
<br>
This has led me to look for other protagonists of the ‘grower society’. After my first intervention, I was playing with the idea to contact the association of flower shops in Barcelona to share my vision about the future of the plant shops with them (according to my first future scenario).
<br>
But while researching online, I found Alba Núñez Castaño, a biologist running workshops on plant care called Verdópolis.
<br>
<br>
On her website, she talks about her motivation and vision, and it resonated with mine so deeply that I contacted her immediately. I was lucky - even though she is also very busy running a successful business, I could meet her for a drink. We exchanged thoughts, and she has given me valuable insights and tips on where to research further. I was proudly telling her about some of the local reference projects I knew about, hoping that I can ‘give something back’ in the form of networking or even collaboration ideas, but it turned out, the network already started to take form: she told me about a community of different green projects, including some of my reference projects MataAlta, ConnectHort etc. working together towards a common vision.
<br>
<br>
She has put me in touch with Adela Martínez, the owner of Huertos in the Sky, an initiative of creating gardens on Barcelona rooftops for e.g restaurant supply and more importantly, educational, community building and recreational purposes. Adela is the one who organizes the meetings of this informal group, and I soon got an invitation to their next session.
I had the luck to be able to meet Adela in person soon after, and visit her beautiful rooftop garden in Barceloneta. This visit gave me a true insight into the background of green project like this, and an idea that citizens can help these project thrive even without investing money or time directly, but e.g. by organizing their space (e.g. offering their rooftops) or providing their talents (e.g. creating website or other communication platforms for these projects) or expertise (e.g. helping to create business plans to these start-ups).
<br>
<br>
  <img src="../images/project/2preparation.png" alt="project intro" class="img-fluid w-100">
<br>
<br>
Before the meeting, I wanted to learn more about the current political, social, economical and technological environment these initiations work in today, so that I can provide a stronger input to the group’s work.
A great opportunity came up for this when Adela mentioned that she would be speaking at a seminar organized by the RMIT University, titled ‘Green infrastructure and Nature-based solutions’.
<br>
<br>
I was extremely happy as the seminar was full of interesting speakers and topics:
<br>
Measuring the impact of natural capital (ARUP),
<br>
Green infrastructure and nature based solutions at the local level: Barcelona (Biodiversity dept at Barcelona City Council)
<br>
and several case study presentations next to Adela’s (Urban GreenUP by Leitat, Anella Verda and EdiCitNet by City Councils outside of BCN, IAAC - Chiara Farinea on the Superbarrio app, Espigoladors, Naturvation by UAB).
<br>
<br>
Many of the messages confirmed the importance of communication (raising awareness), education and involvement of the citizens, and some even resonated with the insight I gained during my first intervention (e.g. the enthusiasm and high attendance rates at events generated by the elderly neighbors).
<br>
<br>
<b><u>COLLABORATION</u></b>
<br>
<br>
As Adela told me, the members of the community normally gather for informal meetings to share ideas, but for this time, they decided make it more stuctured and use the opportunity to define common future goals.
<br>
<br>
Therefore, we, invitees, received a ‘homework’ - to think about contributions and expectations as individuals as well as entities, that we would discuss during the meeting. My ideas for personal contributions and expectations:
<br>
<br>
My personal contribution to the group could include:
<br>
<ul>
<li>Contribution to creating a common platform for continuous collaboration & information exchange
<li>Contribution to building a catalogue and map of the members, that could serve as a common communication material for the group’s profile and common goals
<li>Contribution to planning / creating other communication materials
<li>Contribution to the development plans and activities of the group, e.g. by future scenario building activities, structuring and aligning plans and business goals
<li>Promotion of group & members on social media
</ul>
<br>
<p>
My expectations towards being part of the group include:
<br>
<ul>
<li>Meeting the members of the group personally and learning about their activities
<li>Consulting about the individual goals and their validity
<li>Learning from other's stories, experiences, successes and failures, etc.
<li>Forming an active part of a professional community
</ul>
<p>
  <br>
<b><u>EXECUTION</u></b>
<br>
<br>
The meeting took place on the 29th of February 2020, from 11.00-14.00, at a venue provided by the network of one of the members.
Since there were a couple of new members (including myself), we started the session with a short round of introductions.
The attendees were:
<br>
<br>
<ul>
<li>Adela - Huertos in the Sky / rooftop gardens
<li>Loic - Green in Blue / aquaponics
<li>Montse - a green enthusiast / graphic designer
<li>Sonia - Instagreen / urban farming - microgreens
<li>Diego - Eco Huertos Urbanos & ConnectHort / balcony gardens
<li>Miki - ConnectHort & Abonokm0 / urban farming
<li>Marina - Organic Basket Barcelona / organic farm products delivery
<li>Lucie - a recent masters graduate in urban agriculture
<li>& me
</ul>
<p>
<br>
Following Adela’s lead, we used a very efficient group collaboration technique, thanks to which, the session became a very interesting and fruitful workshop.
We wrote our ‘homework’ thoughts on post-its and organized them by questions, then we defined the main objectives we think are relevant to focus on during 2020 as a community.
<br>
<br>
We discussed the necessary actions regarding these objectives, and made groups of 2-3 members who are responsible to start working on the defined and agreed actions.
<br>
<br>
  <img src="../images/project/2execution.png" alt="project intro" class="img-fluid w-100">
<br>
<br>
I volunteered to work on the objective that includes the actions related to "collaboration and common projects", as I think this is the area where I could contribute the most, especially because of my professional experience.
<br>
<br>
This has fit into the 3-hour-long timeframe of the meeting/workshop. We agreed to work on the documentation in the agreed groups, and reach out if anyone needs any information from the others. We are currently using Google Drive and emails as the collaboration platform.
<br>
<br>
<br>
<b><u>CONCLUSION</u></b>
<br>
<br>
I had an amazing time and feel very lucky to be able to attend this meeting. I feel like I have been part of a moment where something has started, and that this something has all the potential to grow and sustain until and through the times when the visions of people like Winy Maas will come true.
<br>
<br>
When I look at this simulated image below, I can’t avoid thinking about the importance of the existence of such entities as Huertos in the Sky or Verdópolis, and the existence of such a community/communities as the one I have joined for this intervention. These are the people and the entities that are/will be bringing the citizens closer to nature not only physically but mentally as well, to help them reach a higher level of perceptibility of nature, improve their ecological and botanical literacy, and motivate them to actively collaborate towards better urban futures.
<br>
<br>
<img src="../images/project/2greendip.jpg" alt="project intro" class="img-fluid w-100">
<br>
<br>
I am also very grateful to be accepted into this diverse still homogen community that carries so much talent, expertise, experience and fresh views at the same time. This definitely gave me an extra push to make the best out of my masters project and think in the long term when planning it.
<br>
<br>
I felt connected with the members of this community throughout the whole session, as I could absolutely tune onto and identify with their vision and objectives. The only limitation was my medium-level Spanish. Even though most members spoke English, I mainly spoke in Spanish. I feel like I still lack the fluency for group meetings, where it’s hard to keep up with the fast pace of the Spanish speakers, especially when it’s about quickly and clearly express ideas to provide value.
But overall, I am positive that I will be able to contribute to this community, as much as in actions as in sharing visions (maybe more in writing, for now!).
<br>
<br>
<b><u>NEXT STEPS</u></b>
<br>
<br>
We are currently documenting the ideas and preparing the working groups for the defined objectives. Hopefully we will be able to get together in the coming weeks to work on the assignments we volunteered to complete.
<br>
<br>
In the next meeting, probably around the end of March 2020, we will discuss the outcomes of the assignments and move onto the next questions, using the same methodologies.
<br>
<br>
  <img src="../images/project/2nextsteps.PNG" alt="project intro" class="img-fluid w-100">
<br>
<br>

</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="text-center">
------------------------
<br>
<br>
          <a name="intervention3"></a>
					<h3 class="mb-4">third intervention</h3>
            <h4 class="mb-4">Balconnect first prototype on iNaturalist</h4>
------------------------
          </div>
  			</div>
  		</div>
  	</div>

      <br>
      <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="project-info">

            <p>
<br>
<br>
<a href="http://www.inaturalist.org">iNaturalist</a> is a citizen science project and online social network of naturalists, citizen scientists, and biologists built on the concept of mapping and sharing observations of biodiversity across the globe.
<br>
<br>
I have set up a project in this platform and invited some people from my network to register and upload plants and other natural observations on their balconies/terraces.
<br>
<br>
The introduction of the project in iNaturalist is the following:
<br>
<br>
<i>"This project was created to estimate and increase the quantity and quality of the plant population on urban balconies and its perceivable effects on the urban biodiversity, and in long term, to promote the adoption of native plants, grown from seeds that have been obtained via local, selective seed exchange and/or collected in local natural environments.
<br>
<br>
Please register all nature observations you have on your balcony: your plants and all the other living creatures that appear around them, as well as the microclimate data if you are able to collect it. I invite you to revisit your observation and add more details freely or via the given observation fields during the different stages of the plants' life cycles to make this initiative even more unique and useful.
<br>
<br>
Journaling about your personal reflexions as a plant owner is also highly valuable not only for your own relationship with your natural environment but also for other citizens to learn the different ways we can perceive nature.
<br>
<br>
The Balconnect project on iNaturalist is a prototype for my thesis project at the Master in Design for Emergent Futures course @IaaC Barcelona. My project is about enabling citizens to improve urban ecosystem services and biodiversity.
The idea of Balconnect is to start an urban acupuncture therapy using the citizens' balconies as homes for native plants, activating the biological meridians of the city's natural ecosystem and helping the flow of the active human-nature collaboration in the fight against the effects of the Anthropocene.
The 3 main pillars of Balconnect are native plants, community science and seeds. With the powerful combination of these, my goal is to enable and encourage people to bring nature home, understand and connect with it, and let it cooperate with the urban environment, for a healthier city life.
<br>
<br>
<b>The name #Balconnect refers to the human-nature connection a balcony can generate, as well as to the potential that our digital connectedness carries in improving our environment via our balconies.</b>"</i>
<br>
<p>
  <br>
<a href="http://www.inaturalist.org/projects/balconnect?iframe=true">Balconnect project on iNaturalist</a>
<br>
<br>
<img src="../images/project/inat1.png" alt="iNat1" class="img-fluid w-100">
<br>
<br>
<img src="../images/project/inat2.png" alt="iNat2" class="img-fluid w-100">
<br>
<br>
<img src="../images/project/inat3.png" alt="iNat3" class="img-fluid w-100">
<br>
<br>
<img src="../images/project/inat4.png" alt="iNat4" class="img-fluid w-100">
<br>
<br>
<img src="../images/project/inat5.png" alt="iNat5" class="img-fluid w-100">
<br>
<br>
<img src="../images/project/inat6.png" alt="iNat6" class="img-fluid w-100">
<br>
<br>
<p>
Based on the feedback I received,
<br>
<br>
<ul>
<li>I learned that it is an interesting project for those who are into improving urban biodiversity.
<br>
<br>
  <i>"I love your idea, ... If you do this please keep me informed, I would love to contribute in this project."</i> - Pablo, biologist, completing a master degree in Biodiversity, curator at iNaturalist.
<br>
<br>
<li>I know that I must make some clarifications around how to use iNaturalist and how to fill in the requested Observation Fields, and to work on refining the fields.
<br>
<br>
  <i>"I don't know what I could write about the plants, I also don't know the orientation of the balcony. ... I will add a photo of an egg shell."</i> - Anna, balcony owner, part of test group
<br>
<br>
<i>"Observation field 10: it might be some one like me that doesnt know if the plant has visitors, and there is no option to say none. I put bees because I always have some of them but not sure if they interact with exactly these plant.
Observation field 11: you may have your plant alone in a pot and there is not the option to say alone or none, that’s why I wrote the name of the same plant."</i> - Coral, balcony owner, part of test group
<br>
<br>
<li>I learned that even within the same type of plants, there can be differences in personal experiences, which can depend on many factors e.g. the lifecycle of the plant, the quality of the plant or the location (e.g. proximity of an urban park may bring more insects around), and the time the person spends around the plant.
<br>
<br>
  <i>"I had always thought lavender only blooms in summer or such. I also thought the lavender would attract some bees but nothing so far, guess we live in a bit of a concrete jungle here. Still, sad.."</i> - Katrin, balcony owner, part of test group.
<br>
<br>
<li>I learned that the project has the potential to improve the human-plant connection.
<br>
<br>
  <i>"I began to realize that my emotions were a little linked to how my plant was looking if I woke up and it looked fresh and happy then I felt fresh and happy."</i> - Hala, balcony owner, part of test group.
<br>
<br>
<li>I learned that if someone likes the idea, volunteers to involve people from his/her network that could also be interested in participating.
<br>
<br>
<i>"I have two friends who might like to participate ..."</i> - Coral, balcony owner, part of test group
</ul>
<p>
<br>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="text-center">
------------------------
<br>
<br>
          <a name="next"></a>
					<h3 class="mb-4">next steps</h3>
            <h4 class="mb-4">Planned research and actions for Term 3</h4>
------------------------
          </div>
  			</div>
  		</div>
  	</div>

      <br>
      <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="project-info">

            <p>
<br>
<br>
To learn more about nativars and selective breeding, to refine the observation field questions and to create a framework for the Balconnect project.
<br>
<br>
To look into ways of building a narrower version of <a href="https://www.inaturalist.org/pages/developers">iNaturalist</a>, only for Balconnect community,
where I could possibly connect the data with other datasets on e.g microclimate or other BCN-specific data.
<br>
<br>
To contact Margarida Parés, Head of Biodiversity, Barcelona City Council to inquire about a possible collaboration.
<br>
<br>
To continue working on the 'green projects' community goals (Next - virtual - meeting is scheduled for 26/03) and think of ways the community could benefit from my project (e.g. by finding audience for their services, or promoting balconnect in the buildings on top of which there are rooftop gardens).
<br>
<br>
To spread the news about the Balconnect project on iNaturalist to gain further feedback on the prototype.
<br>
<br>
To organize workshops and creating a proper website for the project.
<br>
<br>
To develop a 'balconnect kit', including a physical/digital balcony journal to enhance the human-nature connection and establish the 'balcony journaling' as a new genre of journaling.
<br>
<br>
To work on the development of the Balconnect 'home device', which is my final project plant for FabAcademy.
It's a remote, responsive artificial flower for indoors that projects the wellbeing of the outdoor plants, based on sensor data.
<br>
<br>
</section>
<section>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div>
  <section class="section portfolio-single">
  	<div class="container">
  		<div class="row justify-content-center">
  			<div class="col-lg-8">
  				<div class="project-info">
  					<p class="mb-4">references</p>
  					<p>

[1]
Travel: Private “Vegitecture” Tour of Jardí Tarradellas, Barcelona’s Tallest Residential Vertical Garden, July 14, 2013 by Robin Plaskoff Horton

 <br>
<br>
[2]
<a href=http://www.iaacblog.com/programs/72180/>Green Dip - IaaC blog</a>
 <br>
 <br>
[3]
 <br>
 <br>

  </p>
</div>


				<div class="mt-5">
          <div class="text-center">
					<a href="background.html" class="btn btn-dark">BACKGROUND</a>
					<a href="people.html" class="btn btn-dark">PEOPLE</a>
				</div>
      </div>
			</div>
		</div>
	</div>
</section>



<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
