<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="project.html">HOME</a>

	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
<h2>people</h2>
<br>
<br>
<h4 class="mb-4">special thanks for all the people listed below</h4>
<h4 class="mb-4">(list is regularly updated)</h4>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="text-center">
          ------------------------
          <br>
          <br>
          <a name="collaborators"/>
					<h3 class="mb-4">collaborators</h3>

------------------------
          </div>
  			</div>
  		</div>
  	</div>


<br>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="project-info">

        <p>
<br>
<b>Sergio</b> - <a href="https://www.instagram.com/lapatapoufbcn/">La Patapouf BCN</a>
<br>
<br>
<b>Adela Martínez</b> - <a href="https://www.instagram.com/huertosinthesky/">Huertos in the Sky</a> & the <b>'community of green projects'</b>
<br>
<br>
<b><a href="https://www.inaturalist.org/projects/balconnect?tab=observers">Balconnect community</a></b> on iNaturalist
</section>
<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="text-center">
          ------------------------
          <br>
          <br>
          <a name="mentors"/>
					<h3 class="mb-4">mentors</h3>

------------------------
          </div>
  			</div>
  		</div>
  	</div>


<br>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="project-info">
<p>
  <br>
<b>Jonathan Minchin</b> - Ecological interactions - fab lab Barcelona // MAEB Faculty / MDEF Faculty
<br>
<br>
<b>Mariana Quintero</b> - Media Arts, Media Studies, Digital Literacy & Embodied Cognition / MDEF Faculty
<br>
<br>
<b>Oscar González</b> - Data Analysis and Sensor Calibration at SmartCitizen / Fab Academy Assistant
<br>
<br>
<b>Guillem Camprodon</b> - Sense making - Fab Lab Barcelona / MAEB Faculty / MaCT Theory Guest Faculty / MDEF Faculty
<br>
<br>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="text-center">
          ------------------------
          <br>
          <br>
          <a name="advisors"/>
					<h3 class="mb-4">advisors</h3>

------------------------
          </div>
  			</div>
  		</div>
  	</div>


<br>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="project-info">
        <p>
<br>
<b>Márk Sárváry, Ph.D.</b> - Director, Investigative Biology Teaching Laboratories <a href="investigativebiology.cornell.edu"></a> & Faculty Adviser, Science Communication and Public Engagement minor <a href="scicomm.cornell.edu"></a>
<br>
<br>
<b>Coral Herranz Lancho</b> - Chemist and PhD on Nanoscience by Universitè d’Strasbourg (UdS) and Karlsruher Institut für Technologie (KIT), interested the engagement of people on citizen science projects through Art, researching on how to create art through science.
<br>
<br>
<b>Alba Núñez</b> - biologist, owner of <a href="verdopolis.com">Verdópolis</a>
<br>
<br>
<b>Florence Arianne Gignac</b> - Researcher in citizen science in environmental epidemiology - <a href="https://www.isglobal.org/en">ISGlobal - Barcelona Institute for Global Health</a>
<br>
<br>
<b>Matias Verderau</b> - former Coordinator FabLabBCN @ IaaC and former Network Manager @Fablabs.io, owner of <a href="lichenis.com">Lichen Social Innovation</a>
<br>
<br>
<b>Pablo de la Fuente Brun</b> - <a href="https://www.inaturalist.org/people/264427">iNaturalist curator</a>, Biologist, currently studying for a master degree in Biodiversity. Botanist and entomologist in process. Passionate specially about orchids, butterflies, dung beetles and ferns; but also other plants, animals and fungi.
<br>
<br>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section>


</div>
</div>
</div>
</div>
</div>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="text-center">
          <p>
				<div class="mt-5">
					<a href="actions.html" class="btn btn-dark">ACTIONS</a>
					<a href="tools.html" class="btn btn-dark">TOOLS</a>
				</div>
			</div>
		</div>
	</div>
</div>
<br>
<br>
<br>
<br>
</section>


<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
