<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="../index.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">FirstPost</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<h3 class="mb-4">Photography</h3>
					<p>When you start your studies in something related to design, the first thing you think about is that you are going to create things. Do something out of nothing that will surprise everyone, something that has never been seen before or tell a story in a different way than everyone tells it. At first, you think you will be a great creator, inventor of the unimaginable, messiahs of the new world. But sometimes so much ego takes us away from what I would call one of the basic principles of design or creation: Being stupid or at least thinking as such. (*1)
 <br>
Don't take me wrong, but as a designer, I have learned to be stupid. Stupid because I am not afraid to fail, as many intelligent people who are afraid of it. Because I have learned to take stupid risks when others only look for the obvious and the safe, and because while some only devote themselves to criticize from an intelligent perspective, I prefer to experience different things that often seem stupid. Maybe smart people have ideas, but stupid people have balls. And that is what in the end help us to get rid our minds of the thinking that something has to always be logical, to believe that something that initially seems stupid, may also be possible.
 <br>
By being stupid I have learned not to fear failure because I know that great things are learned through failure. As one of my first bosses said: "The moment your creatives lose their fear of saying any idea they think, they become true creatives." In the end, everything seems impossible until it is done (*2), and if no one dares to try, we will never know if it would have worked.
 <br>
But what are all these meaningless and crazy ideas for, if they are used only to meet the needs of a client who is filled with fear when having to choose one of them and ends up approving only ideas that have already being done? What is the use of all this power of ideas, if it´s only used to sell a product? What are these ideas for if they are used for clients whose products have higher levels of sugar for children than for adults, to make them addicted to? What are these ideas for if they are only used to make a beer the favorite for others or for people to prefer a car than another? What is the point of meeting a consumer or empathizing with people if It´s just to sell them something? Well, that is the question I have been asking myself for years, like many other publicists in the world, and that is why a few years ago we started trying to transform the products we work with into more social and human brands, through ideas that not only sell products, but that also helps different causes. People no longer buy products for what they are, but for what they do or the causes they support. People today have the power to investigate, read and learn the good and the bad of everything they buy, so they are increasingly looking for brands that are more transparent and worry about the same thing that they care about.
 <br>
I can't criticize advertising either, because thanks to it I have been able to work to try to solve some of the world's problems, or at least the world that I know and thanks to my work with different NGOs and some friends who work in human rights and other entities that care about humanity I have come to know. I have been close to rural poverty situations and the abuse and diversion of resources by companies; to LGBTI minorities and communities struggling to assert their rights and to denounce the abuses to which they are often subjected; to some cancer patients and the foundations that help them, and who try to educate people to prevent it; to the conservation of forests and natural reserves through communities, fighting with corporations that seek to eliminate concessions to seize territories and build large hotels and roads, or those that create false fires to take the land for drug trafficking cattle raising; to understand how volcanoes and landslides work to help victims of a catastrophe; I worked with armies and guerrillas to get them to leave their arms and demobilize, to finally achieve peace in my country; or with children who have been sexually abused, trying to promote laws for their protection through ideas and teach them to report and not keep quiet.
 <br>
These are just some of the many realities that I have faced in my career, and to which I have been able to contribute with my ideas. A contribution that fills your heart and soul much more than any prize or increase in sales of a customer would fill you. And that's when as creatives we find an escape in the power to make ideas to change humanity, that divine power that some call "The Healing Power of Creativity." (*3) The magic of changing behaviors, habits and customs, through ideas that have a purpose beyond selling, because those are the ideas that really make you fall in love with life and realize that all that creative power that comes Many times as stupid with sense, it is a way of doing something really relevant to the world. And this is why I decided to quit my job of giving ideas to brands and customers without the intention of helping, to take this Master and start looking for a way to change the world with my ideas.
 <br>
As a Designer or Creative, I find myself in the obligation of doing something for others, to share as much knowledge as I can of what I learned to give power through ideas to the small massive, trying to improve people's lives in any way.  And I find the  Master In Design For Emergent Futures as a way to give life to all those ideas that I have had many times, but that due to lack of time, budget or knowledge, I haven´t been able to carry out. Ideas that could somehow help many to live in a different, more sustainable, healthy, equitable and decent way. I think thay the skills I might learn in here will help me to realize all these ideas that often circulate in my head to help others, so that I can be an active part of the change, instead of just waiting for it to come, "Because the people who are crazy enough to think they can change the world are the ones who do.'' (*4)</p>
				</div>

				<div class="my-5">
					<img src="../images/blog/01.jpg" alt="" class="img-fluid w-100">
				</div>
        <p>REFERENCES:
 <br>
*1 - DIESEL: “Be Stupid Manifesto”
 <br>
    https://www.youtube.com/watch?v=Y4h8uOUConE
 <br>

*2 - NELSON MANDELA - “It always seems impossible untill is done”
 <br>
    https://www.brainyquote.com/quotes/nelson_mandela_378967
 <br>

*3 - “The Healing Power of Creativity”
 <br>
    http://brasil-pt.grey.com/us/culture
 <br>
    http://www.theinternationalexchange.co.uk/the-healing-power-of-creativity-welcoming-our-new-partner-grey-new-york/
 <br>

*4 - APPLE: “Think Different Manifesto”
 <br>
    https://www.youtube.com/watch?v=H8D7PjA3S7E
 <br>
    https://images.app.goo.gl/esznM5m6HAp2vPHg9
  </p>

				<div class="row mt-4">
					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Student</h5>
							<p>John Doe</p>
						</div>

						<div class="info">
							<h5 class="mb-0">Year</h5>
							<p>2019</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="info">
							<h5 class="mb-0">Category</h5>
							<p>Introductory studio</p>
						</div>
						<div class="info">
							<h5>Share</h5>
							<a href="#"><i class="ti-facebook"></i></a>
							<a href="#"><i class="ti-twitter"></i></a>
							<a href="#"><i class="ti-pinterest"></i></a>
							<a href="#"><i class="ti-dribbble"></i></a>
						</div>
					</div>
				</div>

				<div class="mt-5">
					<a href="../portfolio-single2.html" class="btn btn-dark">Previous Work</a>
					<a href="../portfolio-single4.html" class="btn btn-dark">Next Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
