<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="../index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="imakehome.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h4 class="text-capitalize mb-0 text-lg">OUTPUTS</h4>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">

<p>
  For this week, I used the capacitive sensor made for W9 and connected it to a servo motor.
  Big thanks for Santi and Josep for their amazing help with this assignment.
<br>
<br>
  Insted of spinning around in a circle, servo motors move to a specific position within a 180 degree spectrum, and stay there until we tell them to move again. I chose this motor because I’m planning to make some toys move their legs or feet, and this motor could help me in that.
  I’m using a RoHs servo motor SM-S2309S for the assignment.
<br>
<br>
  First, I will build the circuit, then write the code that connects the capacitive sensor (input) to the motor (output), then I will calibrate/fine ture the motor movement based on the width of the pulses (microseconds) I receive from the sensor.
<br>
<br>
  <b>Circuit</b>
  <p>
  Building the circuit for the capacitive sensor and adding the servo motor to the Arduino was simple and straightforward. I used the same setup from the Inputs week for the capacitive touch sensor itself (pin 2 and 4). The servo has 3 wires: the red wire is the power so it goes to the 5V pin, the black wire is the ground so it goes to the GND pin, the white wire is the control line that receives information from the Arduino - so it goes to any pin that I will later include in the code (I used the pin 9 for this exercise)
<br>
  For the sensor, I used a 10M Ohms resistor to make it more sensitive to touch.
            <br>
            <br>
<img src="../images/make/w11/11_1.png" alt="" class="img-fluid w-90">
            <br>
            <br>
            <b>Code</b>
<p>
            As the basic code, I used my capacitive sensor setup that was based on the CapacitiveSensorSketch example code.
            For the servo, there is also an example code called “Sweep” (under “Servo”):
<br>
<br>
<img src="../images/make/w11/11_2.png" alt="" class="img-fluid w-90">
<br>
<br>
Now it was time to mesh these two fellows together.

<br>
<br>
When updating my CapacitiveSensorSketch code from W9 - Inputs,
I just had to make sure
<br>
* that I include the Servo library in the code
<br>
* I create an object for the servo to control the servo
<br>
* I attach the servo to the Arduino pin which I connected the white wire of the motor to.
<br>
* I create a logic in the interaction between the sensor and the motor. In this case, I set up a variable to set the minimum pulse value (int mini) at the beginning, then I added an IF-ELSE logic to the code, saying that if the value printed by the sensor doesn’t reach that minimum value, then it stays at position 0, but otherwise (so if it’s beyond the minimum value set at the beginning), the servo will move to the maximum 180 degrees
<br>
<br>
<img src="../images/make/w11/11_3.png" alt="" class="img-fluid w-90">
<br>
<br>
About the
<br>
<img src="../images/make/w11/11_4.png" alt="" class="img-fluid w-60">
<br>
<br>
1. It’s important to add that the reason it’s better to define the variable at the beginning of the code is that it’s easier to change it later without having to double-check the whole code for the value to be changed. In case of capacitive touch sensors - especially attached to plants, the values registered by the sensor can be very different depending on the position of the plant, the person, and the type of the plant (and the person) as well. Also, if I want to use a 9V battery to run Arduino to make it a laptop-independent device, that would change the values again - the calibration will be much easier with having a variable defined once.
<br>
<br>
2. Integers are the primary data-type for number storage, they store a 16-bit (2-byte) value. If I know that the range of the sensor value is -32,768 to 32,767 (minimum value of -2^15 and a maximum value of (2^15) - 1), then it’s the best to use to save RAM. So in my case, when the plant & arduino were on the bed, the minimum value had to be 50000, but when I put them on the floor, I could change it to just 1200.
<br>
<br>
3. In my case however, I should use long variables, as I said, my values can be super high depending on the plant and its position, and Long variables are extended size variables for number storage, storing 32 bits (4 bytes), from -2,147,483,648 to 2,147,483,647.
On a side note, however, as I read it on <a href="https://forum.arduino.cc/index.php?topic=254905.0">this Arduino forum</a> long takes twice more memory than int, on devices with limited memory we have to consider using the smallest variable possible. As well as using more RAM, long calculations take more time to execute. The Arduino is an 8 bit processor  so every time you add two long numbers together it has to load and unload bytes 16 times.
<br>
So if I’m planning to use long for my final project, I may need to get a 32 bit processor.
<br>
<br>
There are a couple of other issues with the code above.
<br>
<br>
1. Copy-pasting parts of the code from another code can mess up the easy readability of the code structure. So in that case, a simple Command + T will put every line back to a nice tree format.
<br>
<br>
2. When testing the code, I have to 1) look where I touch the plant 2) look at the motor if it reacts and remember which position is the 0 and the 180 degrees, 3) look at the Serial Monitor to check the values for further calibration.
<br>
<br>
            This is just too many things to look at once. A nice solution learned by Josep was to ask Arduino to write in the Serial Monitor what is the position of my motor at touching the plant at certain values.
Adding a few lines to the code resulted in a nice feedback monitor:
<br>
<br>
<i>  if (total1 <= 50000) {
    <br>
    myservo.write(0);
    <br>
    <br>
    Serial.println("going0");
    <br>
  }
  <br>
  else {
    <br>
    myservo.write(180);
    <br>
    Serial.println("going180");
    <br>
  }
  <br></i>
<br>
<br>
<img src="../images/make/w11/11_5.png" alt="" class="img-fluid w-60">
<br>
<br>
With these small adjustments, the motor is working fine, the plant is happy, and I can’t wait to wrap it into some fun packaging to try it as the first prototype with my son for my MDEF project.
<br>
<br>
<img src="../images/make/w11/11_6.png" alt="" class="img-fluid w-100">
<br>
<br>
<img src="../images/make/w11/11_7.png" alt="" class="img-fluid w-100">
<br>
<br>
<img src="../images/make/w11/11_8.JPG" alt="" class="img-fluid w-100">
<br>
<br>
<img src="../images/make/w11/11_9.JPG" alt="" class="img-fluid w-100">
<br>
<br>
<video width="420" height="240" controls>
  <source src="../images/make/w11/simple.MOV" type="">
</video>
<br>
<br>
For now, I just made a quick construction out of a pen that says ’NO’ in different tones when we push a button in the back repeatedly.
I taped the servo in a way that when the handle turns 180 degrees, it activates the button.
I put it in the soil and asked my son to touch the plant - he had fun, and the only thing that made him stop playing with it was the motor giving up.
<br>
<br>
<video width="420" height="240" controls>
  <source src="../images/make/w11/IsaidNoShort.MOV" type="">
</video>
<br>
<br>
Or a full version of the video can be watched here:
<br>
                <br>
<iframe src="https://player.vimeo.com/video/425502336" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<br>
<br>
The Arduino code can be downloaded <b><a href=../images/make/w11/CapacitiveSensor_Servo_final.zip>here</a></b>.
           <br>
<br>
    </p>
<p>
<br>
<br>
</div>
</div>
</div>
</div>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="text-center">
          <p>
<div class="mt-5">
  <a href="W9_Inputs.html" class="btn btn-dark">W9</a>
  <a href="WX_Wildcard.html" class="btn btn-dark">WX</a>
</div>
</div>
</div>
</div>
</div>

</section>

				</div>

<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
