<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="../index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="imakehome.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h4 class="text-capitalize mb-0 text-lg">W2 - CAD</h4>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
          <p>
          This week was about gaining basic understanding of raster/vector/3d/voxel modelling practices and about modelling our possible projects in 2D and 3D softwares.
          <br>
          <br>
          <br>
          <p>
            <h4 class="mb-4">3D SOFTWARE</h4>
            <p>

I don't have any design background so this week is the real kick-off for me into the computer-aided design world.
Choosing a software that I have never used before was therefore quite easy.
<br>
<br>
I choose Rhinoceros because I couldn't wait to finally design something in 3D and I want to learn as much about Rhino and Blender in the future as possible.
<br>
<br>
But without any modeling background, one week was not even enough for my fingers to memorize the keyboard shortcuts to use while I'm simultaniously clicking around with the mouse,
so I could start experimenting with Rhino only.
<br>
<br>
Experimenting is maybe not the right word as I needed to ask for some help about the steps I should take for a very simple first design: a box on a table and some boxes on the wall - so these are the steps I followed:
<br>
<br>
            1. create a box in Rhino, set the parameters
<br>
<img src="../images/make/w2/step0.jpeg" alt="" class="img-fluid w-100">

<br>
<br>
            2. another box shaped as a rectangle (coffee table), moved right below the cube
            <br>
            <img src="../images/make/w2/step2.jpeg" alt="" class="img-fluid w-100">



            <br>
<br>
            3. scale down the cube
<br>
<br>
            4. cylinder to create the legs of the table (using copy+paste with shift), scaling them down to the right size
<br>
<img src="../images/make/w2/step3.jpeg" alt="" class="img-fluid w-100">
<br>
            <img src="../images/make/w2/step4.jpeg" alt="" class="img-fluid w-100">
            <br>
            <img src="../images/make/w2/step5.jpeg" alt="" class="img-fluid w-100">

          <br>

            5. putting the table and its legs in one layer, and the box to a different layer

            <img src="../images/make/w2/addingtablelayer.jpeg" alt="" class="img-fluid w-100">
            <br>
<br>
            6. color the table and the box separately (table: brown, box: green and black)
<br>
            <img src="../images/make/w2/tablelayer.jpeg" alt="" class="img-fluid w-100">
            <br>
            <br>
            7. capture to file to create the render of the table and the box
<br>
<br>
            8. create the walls by adding box, shaping it to rectangle and rotating it
            <br>
<img src="../images/make/w2/wall.jpeg" alt="" class="img-fluid w-100">
<br>
<br>
            9. copying the walls to create a feeling of a room around the table
<br>
<br>
            10. copying the cubes and putting them on the wall
<br>
<br>
            11. creating separate layers for 3 of the cubes on the wall and color them black
            <img src="../images/make/w2/boxcolor.jpeg" alt="" class="img-fluid w-100">
            <br>
<br>
            12. capture to file to create the render of the drawing

<img src="../images/make/w2/blackboxrender.JPG" alt="" class="img-fluid w-100">
<br>
<img src="../images/make/w2/greenboxrender.JPG" alt="" class="img-fluid w-100">
            <br>
            <img src="../images/make/w2/render1.jpg" alt="" class="img-fluid w-100">
<br>
<br>
This is my final drawing: the box represents the plant-wellbeing simulator device that is connected to a sensor in the outdoor plant pot.
With the drawing, I was playing with the idea of how such a device would change the interior of a living room / dining room.
I imagined having a lot of healthy plants outside on the balcony and the equivalent number of devices indoor could change the whole wall into a calming green color, giving the feeling of nature.
(The black boxes in the design represent the unhealthy plants.)
            <br>
            <br>
            <img src="../images/make/w2/CADfinal.JPG" alt="" class="img-fluid w-100">
</p>
<br>
<b><a href="../images/make/w2/Rhinofile.zip">download Rhino file here</a></b>
<br>
<br>
<p>
I enjoyed the design process in Rhino, but maybe I should have started with an easier software and could have purposefully pushed for voxel modelling which is a style I really like. If I could restart the week, I would probably do something like this in TinkerCAD:
<a href="https://www.tinkercad.com/things/llPxKpwFJz0-living-room"><img src="../images/make/w2/tinkercad.png" alt="" class="img-fluid w-100"></a>
<br>
<br>
<br>
<br>
<h4 class="mb-4">2D SOFTWARE</h4>
<p>
<p>
I would choose Adobe Illustrator as the first 2D vector modeling software to learn how to use, so I started to play with it to illustrate my project.
<br>
Again, starting from 0 and getting somewhere in an hour that I had for this exercise is more than wishful thinking, so I obviously didn't get too far, just used some very basic components
to get a feeling of how the bluetooth connections would be like in case of many plants on the balcony.
<br>
<br>
As I got ready with the first drawing (left side of the below image), I was wondering if it would make sense to make a hub device that collects the data of all the plants instead of creating independent connections per plant.
This is what I aim to illustrate on the right side of the image.
Primitive drawings can still help to think about complex things I guess.
<br>
<br>
<img src="../images/make/w2/illustrator.png" alt="" class="img-fluid w-100">
</p>
<br>
<br>
<b><a href="../images/make/w2/illustrator.zip">download .ai file here</a></b>
<br>
<br>
<p>
  P.S.
  <br>
I am aware that my designs probably look like childrens' drawings to an experienced designer. This first design exercise made me question my place in this course,
but then I decided to be a shameless newstarter and document my childish drawings anyway - maybe one day this will give some confidence to other newstarters,
and a reminder for me of the level I was at when I started my design journey.

</div>
</div>
</div>
</div>

 <br>

 <br>

  </p>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="text-center">
            <p>
          <div class="mt-5">
					<a href="W1_projectdraft.html" class="btn btn-dark">W1</a>
					<a href="W3_LaserCutting.html" class="btn btn-dark">W3</a>
				</div>
			</div>
		</div>
	</div>
</div>
</section>

<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
