<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="../index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="imakehome.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h4 class="text-capitalize mb-0 text-lg">W3 - COMPUTER-CONTROLLED CUTTING</h4>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<p>
This week we learned about how to use the lasercutter and the vinylcutter, and gained a basic understanding of parametric design: the assignment was to design and make a parametric press-fit construction kit which can be assembled in multiple ways, and cut anything (possibly a sticker) on the vinylcutter.
<br>
<br>
<br>
<h4>PRESSFIT KIT</h4>
<br>

<p>
My original idea was an inspiration from the Hungarian designer László Moholy-Nagy, one of his work called ‘Collage’:
<br>
<br>
<img src="../images/make/w3/inspiration.jpg" alt="" class="img-fluid w-10">
<br>
<br>
<p>
I designed the pieces in Illustrator - I'm still not experienced with Illustrator, but I did learn a lot from drawing just these simple pieces - I spent especially long time cutting out the attachment parts.
<br>
Click on the image for the Illustrator file:
<br>
<a href="../images/make/w3/illustratorfile.ai.zip"><img src="../images/make/w3/moholy.png" alt="" class="img-fluid w-60"></a>
<br>
<p>
To make it parametric, I was recommended to import them into Fusion 360, draw around them and that’s it.
My first experience with Fusion was the short intro during FabAcademy class, and so in practice, the "drawing around the pieces" was too challenging.
<br>
<br>
My tial and fail in Fusion:
<img src="../images/make/w3/fusiontrial.png" alt="" class="img-fluid w-40">
<br>
<br>
MISTAKE:
<br>
I have to admit that I gave up on this part too quickly, mainly because of the time pressure.
If I could start this week all over again, I would ask for help from the FabAcademy instructors to put me on track with Fusion.
<br>
<br>
But instead, since I wanted to finish all the work by the presentation, I moved on to another software.
<p>
I decided to use a design that was already done in Grasshopper, but I would change it’s parameters, thus learn about Grasshopper a bit - which is also on my FabaAcademy bucket list.
<br>
The original file I used: <b><a href="../images/make/w3/OriginalGrasshopperPressfit.zip">Original Grasshopper File</a></b>

<p>
I didn’t want to just move the toggle bars brainlessly just to get over the homework, so I completed a very short youtube exercise I wanted to do anyway as it's slightly related to my final project: making a parametric flower.
<br>
The link to the video: <a href="https://www.youtube.com/watch?v=_3_7sDce6ME">Creating a simple flower</a>
<br>
<br>
My version of the flower can be found here:
<b><a href="../images/make/w3/ParametricFlower.zip">Parametric Flower files</a></b>
<br>
<br>
<div class="text-center">
<img src="../images/make/w3/flower1.PNG" alt="" class="img-fluid w-30">
<br>
<img src="../images/make/w3/flower2.PNG" alt="" class="img-fluid w-30">
<br>
</div>
<div class="container">
  <div class="row justify-content-center">
      <div class="project-info">
<p>
<br>
I really liked the process, I practiced Rhino and Grasshopper a bit,
but I think I have years ahead of me to actually understand and learn it in depth.
<br>
<br>
So, going back to the original task, I created the form I liked, and now I ‘only’ had to manage to manually copy-paste them in Rhino on a base that I can send to the printer.
<br>
This 'copy-paste' in Grasshopper was not easy at all, I felt lost in the process but it really seemed like I'm getting to the end of it - I optimistically started to name my screenshots as 'final':
<img src="../images/make/w3/GH1/final1.PNG" alt="" class="img-fluid w-40">
<img src="../images/make/w3/GH1/final2.PNG" alt="" class="img-fluid w-40">
<img src="../images/make/w3/GH1/final3.PNG" alt="" class="img-fluid w-40">
<img src="../images/make/w3/GH1/final4.PNG" alt="" class="img-fluid w-40">
<img src="../images/make/w3/GH1/final5.PNG" alt="" class="img-fluid w-40">
<img src="../images/make/w3/GH1/final6.PNG" alt="" class="img-fluid w-40">
<img src="../images/make/w3/GH1/final7.PNG" alt="" class="img-fluid w-40">
<br>
<br>
With this first ever parametric design exercise I already learnt how important it is to think ahead and do the extra miles of working with parametric design:
<br>
When I got there to cut my pressfit set, I was told that the original 3mm thick cardboard is actually 4 mm, so I have to change the thickness.
<br>
<br>
I changed the thickness in Grasshopper, but it only changed the original piece, not the copies I worked so much with to put on the base next to each other manually in Rhino.
<br>
<br>
At this point I asked for some help, and created the copies in Grasshopper instead of just repeating the manual copy-paste process in Rhino.
<br>
<br>
<img src="../images/make/w3/GH2/FF1.PNG" alt="" class="img-fluid w-40">
<img src="../images/make/w3/GH2/FF2.PNG" alt="" class="img-fluid w-40">
<img src="../images/make/w3/GH2/FF3.PNG" alt="" class="img-fluid w-40">
<br>
<br>
I was really happy with the result and ran again to the cutter. The next (last) challenge was that my Rhino6 file was not accepted by the controller software of the lasercutter.
I re-saved my work in Rhino5 to be compatible with the laser cutter, changed the color of the lines red from black for the machine to recognise it more easily.
<br>
<br>
<img src="../images/make/w3/setting1.JPG" alt="" class="img-fluid w-40">
<br>
<img src="../images/make/w3/setting2.JPG" alt="" class="img-fluid w-40">
<br>
<br>
I used Trotec100, with the parameters for the 4mm thick cardboard: Power 40, Speed 1, PPI 1000Hz
<br>
<br>
<img src="../images/make/w3/setting3.JPG" alt="" class="img-fluid w-40">
<br>
<br>
From this point on, the laser cutting took 3.26 minutes, and the end result turned out just like I wished for.
<br>
<img src="../images/make/w3/cut1.JPG" alt="" class="img-fluid w-40">
<br>
<img src="../images/make/w3/cut2.JPG" alt="" class="img-fluid w-40">
<br>
<img src="../images/make/w3/cut3.JPG" alt="" class="img-fluid w-40">
<br>
<br>
<div class="text-center">
<img src="../images/make/w3/pressfit1.JPG" alt="" class="img-fluid">
<br>
<br>
<img src="../images/make/w3/pressfit2.JPG" alt="" class="img-fluid l-10">
<br>
<br>
<img src="../images/make/w3/pressfit3.JPG" alt="" class="img-fluid l-10">
<br>
<br>
<br>
</div>
<h4>VINYL CUTTER</h4>
<br>
<br>
<p>
For the Vinyl cutter, I decided to make a sticker of the first idea for my project’s logo.
Again, I had to fight my battles with Adobe Illustrator, but I was a bit more confident with this one, so all the previous frustrations weren’t useless after all.
<br>
<div class="text-center">
<img src="../images/make/w3/logoforvinyl.png" alt="" class="img-fluid w-40">
</div>
<br>
<br>
<p>
My final design for the sticker:
<br>
<br>
<img src="../images/make/w3/BalconnectLogo.png" alt="" class="img-fluid w-40">
<br>
<b><a href="../images/make/w3/BalconnectLogo.zip">Balconnect Logo AI file</a></b>
<br>
<br>
I used Silhouette Cameo, which did an amazing job drawing the outlines (tracing) of the design.
Just set it for Vinyl Matte and it did a job just good enough with the cutting.
<br>
The only thing I would do differently next time is to try different sizes, and also a better quality sticker paper, as the one I used (we shared one with a classmate) was quite bended, which made the cut a bit uneven at places.
<br>
<br>
Since there was no other sticker paper sheet available, we had to run the cutter 2 times. The feeding wasn't well placed so it did a little bit of a mess in some of the cuttings, but the majority of the designs turned out fine.
<br>
<br>
<img src="../images/make/w3/vinyl1.JPG" alt="" class="img-fluid w-40">
<br>
<br>
<img src="../images/make/w3/vinyl2.JPG" alt="" class="img-fluid w-40">
<br>
<br>
<img src="../images/make/w3/vinyl3.JPG" alt="" class="img-fluid w-40">
<br>
<br>
<img src="../images/make/w3/vinylfinal.JPG" alt="" class="img-fluid w-40">
<br>
<br>
Overall, I’m quite happy with the skills I gained during this exercise, even if the end results are not perfect. 
Howevery, it still makes me scared when I think about how I will tackle the following weeks with this little initial knowledge in design and digital fabrication.
<br>
I feel like I would need double the time (2 weeks) to be able present works I'm proud of and get the most out of the course syllabus.
I'm also starting to realize how important it is to not be shy to ask for help when I get stuck, and then ask for help again and again, but always be on top of things and practice as much as possible.
<br>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="text-center">
                  <p>
                <div class="mt-5">
      					<a href="W2_CAD.html" class="btn btn-dark">W2</a>
      					<a href="W4_Electronics.html" class="btn btn-dark">W4</a>
      				</div>
      			</div>
      		</div>
      	</div>
      </div>


</section>

<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
