<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="../index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="imakehome.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h4 class="text-capitalize mb-0 text-lg">W4 - ELECTRONICS PRODUCTION</h4>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
				    <p>
This week was about generating circuit board (PCB) rml files using online MODS app, milling the boards with desktop CNC machines, and soldiering the components onto them.
<br>
We fabricated (not designed, just generated from an existing design) 2 boards:
<br>
<ul>
<li>a LED BADGE
<li>a USB to FTDI
</ul>
<br>
<br>
<h4 class="mb-4">LED BADGE</h4>
<p>
  <br>
The first step was to go to the online MODS app to generate the rml file for the desktop CNC machines.
The instructions were quite clear, and so this step was done fast. The only difficulty I experienced is the sensitivity of the MODS page to the trackpad.
<br>
Sometimes, instead of zooming in, it was zooming out 100x and it took minutes to be able to bring it back to a visible size to continue the work.
<br>
In the below screenshot, green rectangles show the buttons I clicked, the modules I opened and the units I set.
<br>
<br>
  <img src="../images/make/w4/MODS1.png" alt="" class="img-fluid w-100">
<br>
<br>
  The full page: I haven’t touched the part on the right but I find the different transformations very interesting
<br>
<br>
  <img src="../images/make/w4/MODS2.png" alt="" class="img-fluid w-100">
<br>
<br>
The generated traces
<br>
<br>
  <img src="../images/make/w4/MODS3.png" alt="" class="img-fluid w-100">
<br>
<br>
Then, I made the file for the outline, too, without doing the inversion, following the guide.
<br>
<p>
<b><a href="../images/make/w4/LEDbadgefiles.zip">The files of the LED badge can be found here.</a></b>
<br>
<br>
            The milling work process of this piece got a bit messed up - I had a machine booked for 30 minutes,
            but with my working partner we decided to start to cut the USB board as she already had the LED one cut.
<br>
            But the cutting of the 2 USB board in one round took so long that there was no time and no more free slots to cut the LED one for me.
<br>
<br>
            I still wanted to practice soldiering so I recycled a board that has been placed to the ’scrap bin’ at the lab.
<br>
            It was a perfectly cut board, but someone forgot to cut the outline.
<br>
            So I used the guillotine to cut off the extra scraps and here I had a board to practice.
<br>
<br>
<img src="../images/make/w4/guillotine.JPG" alt="" class="img-fluid w-50">
<br>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<p>
The soldiering was fun, I enjoyed it a lot. The first steps took time, but by the 3rd component, I got used to it.
<br>
About the LEDs: it's very important that the little green lines of the LEDs face towards the Ground!
<br>
<br>
<div class="row">
  <div class="column">
    <img src="../images/make/w4/hello1.JPG" alt="1" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/make/w4/hello2.JPG" alt="2" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/make/w4/hello3.JPG" alt="3" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/make/w4/hello4.JPG" alt="3" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/make/w4/hello5.JPG" alt="3" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/make/w4/hello6.JPG" alt="3" style="width:100%">
  </div>
    </div>
  <br>
  <br>
  <p>
  IT WORKS!!!
  <br>
  <br>
  <div class="row">
  <div class="column">
    <img src="../images/make/w4/hello66.JPG" alt="3" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/make/w4/hello7.JPG" alt="3" style="width:100%">
  </div>
</div>
<br>
<br>
<h4 class="mb-4">USB to FTDI</h4>
<br>
<p>
<b><a href="../images/make/w4/USB_FT230XS.zip">The files of the USB to FTDI badge are downloadable here</a></b>
<br>
<br>
<div class="row">
  <div class="column">
    <img src="../images/make/w4/USBmods1.png" alt="1" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/make/w4/USBmods2.png" alt="2" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/make/w4/USBmods3.png" alt="3" style="width:100%">
  </div>
</div>
<br>
<br>
<p>
We used the 1/64 milling tool for the Roland desktop CNC.
<br>
The milling process for this board went OK until we realized that after the milling of the traces, the copper wasn't removed properly at some places,
so we had to run another round, this time with a bit more depth.
<br>
After this hiccup, the cutting of the outline went without any issues, the board was ready for the components.
<br>
<br>
<div class="row">
  <div class="column">
    <img src="../images/make/w4/roland.JPG" alt="1" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/make/w4/usbmilling.JPG" alt="2" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/make/w4/shopping.jpg" alt="3" style="width:100%">
  </div>
</div>
<br>
<br>
<p>
After welding a few components on, I realized that I have welded the FT230XS chip onto the board in the wrong direction.
The little dot that I haven't even noticed before is actually an indicator of the right direction: it has to face towards the bottom of the board (not towards the USB).
<br>
<br>
<img src="../images/make/w4/USBissue.JPG" alt="" class="img-fluid w-50">
<br>
<br>
I used the copper wires and the clamp to remove the chip from the board completely to be able to re-weld onto the board now in the correct direction.
<br>
The rest went smoothly and the board was recognized by a computer!
<br>
<br>
<div class="row">
  <div class="column">
    <img src="../images/make/w4/clamp.JPG" alt="1" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/make/w4/check.JPG" alt="2" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/make/w4/usbready.JPG" alt="3" style="width:100%">
  </div>
</div>
<br>
<br>
<div class="row">
  <div class="column">
    <img src="../images/make/w4/usbworks1.JPG" alt="1" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/make/w4/usbworks.JPG" alt="2" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/make/w4/inventory.JPG" alt="3" style="width:100%">
  </div>
</div>
<br>
<br>
<img src="../images/make/w4/together.JPG" alt="" class="img-fluid w-100">
<br>
<br>
<p>
I really enjoyed this week, even though there were a many grey spots I still have to learn both about electronics and milling.
I'm really looking forward to the electronics design week to learn more about these boards.
</div>
</div>
</div>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="text-center">
          <p>
        <div class="mt-5">
					<a href="W3_LaserCutting.html" class="btn btn-dark">W3</a>
					<a href="W5_3Dprinting.html" class="btn btn-dark">W5</a>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
