<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="../index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="imakehome.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h4 class="text-capitalize mb-0 text-lg">ELECTRONICS DESIGN</h4>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">
					<p>
This week was about recapping the basics of electronics and experience the creative making of a circuit board using the principles of electronics.
The assignment was to ‘design' a board - more precisely, to modify an existing one <b>(<a href="https://gitlab.fabcloud.org/barcelonaworkshops/barduino-2.0">barduino</a>)</b> by adding a LED and a button to it.
<br>
<br>
I used KiCad for the design, which is an open source Electronics design program I found quite user-friendly.
<br>
But before starting to work on it, we had to download and save the footprints and symbols, libraries for ESP-32 from the KiCad github repository, so we can use them in our drawings. We were told to save the libraries to a place we won’t modify the path to or accidentally remove the libraries, so I just saved everything within the Applications folder of KiCad, which worked well.
<br>
<br>
<h4 class="mb-4">SCHEMATIC LAYOUT</h4>
<p>
  After this, the first steps were to load the footprints and symbols libraries to the Schematic layout, where we made the initial drawing of the different components of the board: the ESP32-WROOM, LEDs, reset button, slider switch, FTDI, the necessary resistors and capacitors - everything that we will eventually cut and weld onto the PCB.
  The icons for the commands are quite self-explanatory and there are short-keys such as R-rotate, M-move D-draw wire, which made the drawing process quite quick and smooth.
<br>
<br>
<img src="../images/make/w6/finalschem.png" alt="" class="img-fluid w-80">
<br>
<br>
Drawing process of the different parts:
<br>
<br>
<img src="../images/make/w6/esp32.png" alt="" class="img-fluid w-80">
<br>
<br>
<img src="../images/make/w6/4Footprint1.png" alt="" class="img-fluid w-80">
<br>
<br>
<img src="../images/make/w6/3Reset.png" alt="" class="img-fluid w-80">
<br>
<br>
<img src="../images/make/w6/5Sliderswitch.png" alt="" class="img-fluid w-80">
<br>
<br>
<p>
  The extra LED and button:
  <br>
<img src="../images/make/w6/extras.png" alt="" class="img-fluid w-80">
<br>
<br>
<p>
  After placing the components and connect them with wires as we followed the clear instructions during the class, and assigned values and footprints to them, we generated the netlist. It is an important step to create a .net file with all the components and references, to be able to move on to draw the PCB layout.
  The only error I've encountered was when I tried to Annotate Schematic but couldn't as I haven't done the renaming of the items properly, but it was a quick fix.
  <br>
  <br>
<img src="../images/make/w6/7Error.png" alt="" class="img-fluid w-80">
<br>
<br>
<h4 class="mb-4">PCB LAYOUT</h4>
<p>
Setting up the design rules based on the instructions we received was just a few clicks - e.g. making sure that the track clearance is 0.4 mm so  the end-mill can pass through the space between the lines - settings that are unified for all of the modified Barduino designs. The hard part, that was completely on us individually, was the actual arrangement of the components on the board.
<br>
<br>
Settings for the board:
<br>
<img src="../images/make/w6/8Netlist.png" alt="" class="img-fluid w-80">
<br>
<br>
<img src="../images/make/w6/9Boardsetup.png" alt="" class="img-fluid w-80">
<br>
<br>
<h5 class="mb-4">Untangling the wires</h5>
<p>
  <img src="../images/make/w6/cover2.png" alt="" class="img-fluid w-100">
  <br>
  <br>
  The main thing that I will do next time I happen to design a board is to allocate 2-3 uninterrupted hours, study the schematics (components and connections) very well, UNDERSTAND which components should be close to each other and why, and use patience and creativity for the rest of the process.
  <br>
  <br>
Well, I did not do any of the above for the first 5 hours of trials and errors, and I really started to believe that I would never finish. I started to suspect that my schematics was wrong (it wasn’t) and went back to change unimportant things just because I didn’t know how to manage the untangling of the wires properly.
<br>
<br>
I asked for help and the recommendation that really helped me is to try to arrange the layout without the extra button and LED, just like I would do an original <b><a href="https://gitlab.fabcloud.org/barcelonaworkshops/barduino-2.0">Barduino</a></b>. By doing this, I revisited the guide, payed extra attention of the connections, gained confidence, and adding the extra components afterwards was really not a huge stress, I was done in a few minutes!
<br>
<br>
An issue I thought I had was the missing 39th pin, but it turned out it’s just because the 39th pin (which is a ground) is the middle of the ESP32-Wroom, so it’s a fake issue notification from KiCad really.
<br>
<br>
<img src="../images/make/w6/pin39.png" alt="" class="img-fluid w-100">
<br>
<br>
As the design started to get a shape, I checked the dimensions of the board to make sure that my board meets the 50x70mm limit. I was advised by a classmate not to draw the outline as it’s not necessary, secondly, I can do that later in Inkscape or Illustrator.
<br>
<br>
<h5 class="mb-4">Drawing the route tracks</h5>
<p>
  After the picture was clear enough, I started to draw the route tracks, which is basically fixing the tracks of the wires in a way, to make sure they don’t cross and leave enough space in between the components. It was scary at first, but I realised that the tracks are made of different sections and can be modified by sections to fine-tune the design, giving some space for troubleshooting and even for creativity.
<br>
<br>
  <img src="../images/make/w6/finetuning.png" alt="" class="img-fluid w-100">
  <br>
  <br>
  Josep highlighted the tricky parts where I needed to pay some extra attention to, to make sure that the traces are not too close to the footprints, as there’s a high possibility that the end-mill won’t be able to go through.
  <br>
  <br>
  <img src="../images/make/w6/highlights.JPG" alt="" class="img-fluid w-100">
  <br>
  <br>
  <img src="../images/make/w6/finalpcb.png" alt="" class="img-fluid w-100">
  <br>
  <br>
The KiCad files can be downloaded <b><a href="../images/make/w6/download/kicad.zip">HERE</a></b>.
<br>
<br>
<h5 class="mb-4">Creating the PNGs for MODS</h5>
<p>
  I thought I’m over the hard part when I exported the .svg files (B&W, all layers in a single file) to open it in Inkscape. It was the first time ever I have opened Inkscape and I even received a quick overview of the next steps through a simplified example from Josep, which I thought I understood and could use that knowledge to make my own. But I struggled so much and eventually decided to do it in Illustrator, which I have used at least twice in my life before. I followed a basic guide and also look at some of my classmates’ documentations on how to create the different png files. Everybody seemed to do it differently so mixed all that with the initial advice I got from the FabLab instructor, I made 4 png files: one for the outline, one for the antenna part in the middle, one for the holes and one for the traces.
<br>
<br>
<img src="../images/make/w6/illustrator.png" alt="" class="img-fluid w-100">
<br>
<br>
<img src="../images/make/w6/illustrator2.png" alt="" class="img-fluid w-100">
<br>
<br>
<img src="../images/make/w6/0traces.png" alt="" class="img-fluid w-100">
<br>
<br>
<img src="../images/make/w6/0holes.png" alt="" class="img-fluid w-100">
<br>
<br>
<img src="../images/make/w6/0antenabox.png" alt="" class="img-fluid w-100">
<br>
<br>
<img src="../images/make/w6/0outline.png" alt="" class="img-fluid w-100">
<br>
<br>
The Illustrator files can be downloaded <b><a href="../images/make/w6/download/illustrator.zip">HERE</a></b>.
<br>
<br>
<h5 class="mb-4">MODS</h5>
<p>
I had to revisit the guide for <b><a href="https://fabacademy.org/2019/docs/FabAcademy-Tutorials/week04_electronic_production/mods.html">MODS</a></b> but this part was a walk in the park compared to the first 5 hours spent with the PCB layout in KiCad. I was just really hoping that the lines are drew are thick enough and that I left enough space between the components and the traces as Josep reminded me to do. For example, I had to go back and change the thickness of the outline in Illustrator, because it seemed as if was too thin for MODS. Also I’m a bit concerned if the traces at some places are not too close to the footprints. This, I may see if true or not once I have a chance to go back to the FabLab, as right now it’s not possible. Therefore I will leave it like this for now, in theory ready to be milled.
<br>
<br>
<img src="../images/make/w6/mods1.png" alt="" class="img-fluid w-100">
<br>
<br>
<img src="../images/make/w6/mods2.png" alt="" class="img-fluid w-100">
<br>
<br>
<img src="../images/make/w6/mods3.png" alt="" class="img-fluid w-100">
<br>
<br>
<img src="../images/make/w6/mods4.png" alt="" class="img-fluid w-100">
<br>
<br>
<img src="../images/make/w6/mods5.png" alt="" class="img-fluid w-100">
<br>
<br>
The MODS files can be downloaded <b><a href="../images/make/w6/download/mods.zip">HERE</a></b>.
<br>
<br>
</div>
</div>
</div>
</div>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="text-center">
          <p>
<div class="mt-5">
  <a href="W5_3Dprinting.html" class="btn btn-dark">W5</a>
  <a href="W7_Machining.html" class="btn btn-dark">W7</a>
</div>
</div>
</div>
</div>
</section>

				</div>

<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
