<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="../index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="imakehome.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h4 class="text-capitalize mb-0 text-lg">EMBEDDED PROGRAMMING</h4>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">


            <p>
              I really liked playing around with Arduino during Term1 and so I couldn’t wait to be able to get back to it.
              I’m very behind with the assignments and the W8 class was a long time ago, plus lack of time doesn’t allow me to
              revisit the class, read all the instructions and go very deep into the coding part (yet),
              but completing this assignment even on a basic level was a really nice entrance to understand computers a bit more.
<br>
              I have the original Arduino starter kit including the Arduino UNO, so I’m focusing on that.
              <br>
              <br>
<h4 class="mb-4">DOCUMENTING WHAT I LEARNED FROM READING A MICROCONTROLLER DATASHEET</h4>
<p>
  Wait, from reading WHAT?
<br>
<br>
I learned that the datasheet is a document describing the design and functionality of electrical components, like the pins on the board or the maximum voltage and current a component requires.
<br>
I spent some time going through this datasheet and the Arduino Uno schematic, and it was a nice way to warm up for this assignment.
<br>
<br>
<a href="https://www.farnell.com/datasheets/1682209.pdf">Arduino Uno datasheet</a>
<br>
<a href="https://www.arduino.cc/en/uploads/Main/Arduino_Uno_Rev3-schematic.pdf">Arduino Uno schematic</a>
<br>
<br>
I’m a Wikipedia fan, so I have also run through the information on the <a href="https://en.wikipedia.org/wiki/Arduino_Uno">Arduino UNO wiki page.</a>
<br>
<br>
My Arduino’s microcontroller is the ATmega328P microchip - I looked at its datasheet from
<a href="https://web.archive.org/web/20160412093102/http://www.atmel.com/Images/Atmel-8271-8-bit-AVR-Microcontroller-ATmega48A-48PA-88A-88PA-168A-168PA-328-328P_datasheet_Summary.pdf">HERE</a>
<br>
Then, I realized that I won’t learn much by reading this datasheet - now I understand why the Arduino book refers to the datasheet as “a document written by engineers to other engineers”.
<br>
<br>
Reading the <a href="https://en.wikipedia.org/wiki/ATmega328">ATmega328 wiki page</a> was a bit more understandable.
<br>
<br>
Here I learned about the electrically erasable programmable read-only memory (EEPROM) component, which is a ‘feature’ I remember being awed by when I first learned about Arduino. I learned that the programming signal called PAGEL at Pin7 is responsible for Program memory and EEPROM Data Page Load, but I couldn’t figure out much about it in such a short time, so if I had a chance, I would learn about this feature more.
<br>
<br>
<img src="../images/make/w8/0datasheet.png" alt="block diagram" class="img-fluid w-90">
            <br>
            <br>
            The other thing I would highlight is the Capacitive Touch Sensing feature of the microcontroller, which is something I would like to look into later.
            It basically supports capacitive touch buttons, sliders and wheels to be used with the microcontroller. I hope that working with that sensor will help me understand more about it, because the datasheet did not.
<br>
            (On a side-note, I also learned that the pin numbering is counter-clockwise on these microchips.)
            <br>
            <br>
    <h4 class="mb-4">PROGRAMMING MY BOARD</h4>
<p>
    First, I had to understand the basics. Pablo organized a catch-up class for us - it was very useful as it wasn’t only testing the programming but it gave me the Arduino basics I have forgotten over the months of not touching it.
<br>
<br>
    First of all, I had to make sure that my Arduino software knows that I’m about to work with Arduino Uno.

            <br>
            <br>
    <img src="../images/make/w8/0settings.png" alt="" class="img-fluid w-90">
            <br>
            <br>
            Arduino UNO has 14 digital and 6 analog pins that can be all used as inputs or outputs.
We control them with the software codes pinMode(), digitalWrite(), and digitalRead().
<br>
<br>
<img src="../images/make/w8/0pins.png" alt="" class="img-fluid w-90">
<br>
<br>
Understanding the horizontal and vertical connections on the breadboard - with the help of Pablo:
<br>
<br>
<img src="../images/make/w8/0breadboard.png" alt="" class="img-fluid w-60">
<br>
<br>
And now, the fun part:
<br>
  <h4 class="mb-4">ONE LED BLINKING</h4>
<p>
  With the digitalWrite() command, we either work with a full value or no value (0 or 100), this causes a blinking effect in a LED.

I loaded the basic Blink code from the Arduino software's built-in examples, and set the connections based on <href="https://hackster.imgix.net/uploads/attachments/374279/Lesson-1-Blinking-LED-1024x780.jpg?auto=compress%2Cformat&w=600&h=450&fit=min">an online tutorial.</a>
I had to make sure that the negative pin of the LED goes to the GND pin.
Also, I used a 220 ohm resistor, for which I double-checked the color code <a href="https://www.digikey.com/en/resources/conversion-calculators/conversion-calculator-resistor-color-code-4-band">here</a>

<img src="../images/make/w8/1LEDcode.png" alt="BLINK EXAMPLE" class="img-fluid w-100">
<br>
<br>
<img src="../images/make/w8/1LEDcodeload.png" alt="CODE" class="img-fluid w-100">
<br>
<br>
<img src="../images/make/w8/1LEDconnect.JPG" alt="ARDUINO" class="img-fluid w-100">
<br>
<br>
<video width="420" height="240" controls>
  <source src="../images/make/w8/1blink.MOV" type="">
</video>
<br>
<br>
The CODE FILE can be downloaded <b><a href=../images/make/w8/1FabAcademyBlink.zip>here</a></b>.
<br>
<br>
<h4 class="mb-4">LED FADING</h4>
<p>
  For the analog pins (pins 3, 5, 6, 9, 10, 11 marked as PWM~ ), we can program outputs with the code analogWrite(), when we want to move inside of a range of value (0 to 1023) like in case of LEDs, giving them a fading effect.
The maximum value of the LED brightness is 255, so the FadeAmount works better with numbers that we can divide evenly by this number.
<br>
<br>
For the fading effect, I opened again the Arduino software example and played around with it.
<br>
<br>
<img src="../images/make/w8/2fadecode.png" alt="fadecode" class="img-fluid w-100">
<br>
<br>
<video width="420" height="240" controls>
  <source src="../images/make/w8/2fade.MOV" type="">
</video>
<br>
<br>
The CODE FILE can be downloaded <b><a href=../images/make/w8/1FabAcademyFade.zip>here</a></b>.
<br>
<h4 class="mb-4">BLINKING WITHOUT DELAY</h4>
<p>
  Pablo explained the differences between DELAY and MILLIS:
<br>
When we are using DELAY, we basically stop the machine until the given time passes, and during this stop, no command gets completed.
<br>
However, using MILLIS gives us the option to ‘multitask’: to run parallel commands while the given command is on a pause. MILLIS doesn’t stop the code, just timestamps it.
<br>
The values are always in milliseconds (1000 ms = 1 s)
<br>
<br>
<b>1 LED</b>
<br>
<br>
BlinkWithoutDelay remembers the current state of the LED and the last time it changed.  On each pass through the loop, it looks at the millis() clock to see if it is time to change the state of the LED again.
<br>
<br>
I used <a href="https://learn.adafruit.com/multi-tasking-the-arduino-part-1/using-millis-for-timing">this tutorial</a> to connect my board, and also used the code as the basic of mine.
<br>
<br>
I also made another version of this called ‘flash without delay’, has a different on-time and off-time
<br>
<br>
<img src="../images/make/w8/3FlashWOdelay.png" alt="flashwodelay" class="img-fluid w-100">
<br>
<br>
<img src="../images/make/w8/3millis.JPG" alt="" class="img-fluid w-80">
<br>
<br>
<video width="420" height="240" controls>
  <source src="../images/make/w8/3millis.MOV" type="">
</video>
<br>
<br>
<b>2 LEDS</b>
<br>
<br>
Then we'll create another state machine for a second LED that flashes at completely different rates.  Using two separate state machines allows us to blink the two LEDs completely independent of one another.  Something that would be surprisingly complicated to do using delays alone.
I used <a href="https://learn.adafruit.com/multi-tasking-the-arduino-part-1/now-for-two-at-once">this tutorial</a> to connect my board, and also used the code as the basic of mine.
<br>
<br>
<img src="../images/make/w8/4millis3LED.JPG" alt="" class="img-fluid w-50">
<br>
<br>
<video width="420" height="240" controls>
  <source src="../images/make/w8/4millis2LED.MOV" type="">
</video>

<br>
<br>
The Blinking with Millis code can be downloaded <b><a href=../images/make/w8/3FabAcademyBlinkingWithMillis.zip>here</a></b>.
The Flash without delay code can be downloaded <b><a href=../images/make/w8/3FabAcademyFlashWithoutDelay.zip>here</a></b>.
The 2 independently flashing LEDs code can be downloaded <b><a href=../images/make/w8/4FabAcademy2LEDs.zip>here</a></b>.
</div>
</div>
</div>
</div>


<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="text-center">
          <p>
<div class="mt-5">
  <a href="W6_ElectronicsDesign.html" class="btn btn-dark">W6</a>
  <a href="W9_Inputs.html" class="btn btn-dark">W9</a>
</div>
</div>
</div>
</div>
</div>

</section>

				</div>

<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
