<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="../index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="imakehome.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h4 class="text-capitalize mb-0 text-lg">INPUTS</h4>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">

<p>
  For this week, I was playing with capacitive touch sensor attached to a plant.
<br>
<br>
Big thanks for Santi and Josep for their amazing help with this assignment.
<br>
<br>
Capacitive sensors sense the changes in the electrical capacitance of the human body - and since plants are conductive, the sensor (placed in the soil of the plant, or on any part of it) can detect these changes when we get close or touch the plant - while plant plays the role of a resistor between human and computer.
<br>
Capacitive sensors are easy to make with just a single resistor and some wire.
<br>
<br>
Since I have the Arduino starter kit, the first thing I checked was Arduino’s Touchy-Feely Lamp tutorial (project 13) from the Arduino projects book. This helped me understand the basics of how the sensor works in practice.


            <br>
            <br>
<img src="../images/make/w9/1.JPG" alt="" class="img-fluid w-90">
            <br>
            <br>
I dowloaded the Capacitive Sensor library from <a href="https://playground.arduino.cc/Main/CapacitiveSensor/">here.</a>
<br>
<br>
This library turns two or more Arduino pins into a capacitive sensor, making the code much simpler,
it checks the time it takes from one pin (a sender) to another (the receiver) to have the same state.
When I get closer to the plant that has a metal object connected to the pins, my body absorbs even more charge than the plant,
taking longer for the two pins to have the same state. I learnt about this when I read the full story under the download link of the Capacitive Sensor library (via the link above).
<br>
<br>
I opened the CapacitiveSensorSketch example in Arduino - only with this code, and by looking at the drawing of the Arduino book
about the board, one can easily activate the capacitive sensor after making a few adjustments:
<br>
<br>
<img src="../images/make/w9/2.png" alt="" class="img-fluid w-90">
            <br>
            <br><i>
            CapitiveSense Library Demo Sketch
            <br>
             * Paul Badger 2008
<br>
             * Uses a high value resistor e.g. 10M between send pin and receive pin
             <br>
             * Resistor effects sensitivity, experiment with values, 50K - 50M. Larger resistor values yield larger sensor values.
<br>
             * Receive pin is the sensor pin - try different amounts of foil/metal on this pin
</i>
<br>
<br>
<img src="../images/make/w9/3.JPG" alt="" class="img-fluid w-90">
<br>
<br>
Using an LED like in the Arduino book is one way to check if the sensor is working, but to get more sophisticated feedback - especially if we plan to further calibrate our sensor -, it’s recommended to open the Serial Monitor
<br>
<br>
<img src="../images/make/w9/4.png" alt="" class="img-fluid w-90">
<br>
<br>
Here, it's recommendable to set the output of the total values as "Serial.println" instead of "Serial.print",
as by default, the monitor prints the values horizontally, and not in new lines:
<br>
<br>
<img src="../images/make/w9/serialprintln.png" alt="" class="img-fluid w-90">
<br>
<br>
The CapacitiveSensorSketch example is set up for 3 sensors, so it’s better to remove 2 of them to simplify the code:
<br>
<br>
<img src="../images/make/w9/5.png" alt="" class="img-fluid w-100">
<br>
<br>
<img src="../images/make/w9/6.png" alt="" class="img-fluid w-90">
<br>
<br>
<img src="../images/make/w9/A.JPG" alt="" class="img-fluid w-90">
<br>
<br>
Finally, I attached a LED to the pin 12 as an output, and set a threshold based on what the serial monitor was showing, for an IF-ELSE logic to activate the pin (digitalWrite, on or off):
<br>
<br>
<img src="../images/make/w9/7.png" alt="" class="img-fluid w-100">
<br>
<br>
<video width="420" height="240" controls>
  <source src="../images/make/w9/vidLED.MOV" type="">
</video>

<br>
                <br>
The code can be downloaded <b><a href=../images/make/w9/INPUT_CapacitiveSensorSketch.zip>here</a></b>.
           <br>
<br>
    </p>
<p>
<br>
<br>
</div>
</div>
</div>
</div>



<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="text-center">
          <p>
<div class="mt-5">
  <a href="W8_EmbeddedProgramming.html" class="btn btn-dark">W8</a>
  <a href="W11_Outputs.html" class="btn btn-dark">W11</a>
</div>
</div>
</div>
</div>
</div>

</section>

				</div>

<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
