<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MDEF 2019-2020 Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="../index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="imakehome.html">Return</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->



<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h4 class="text-capitalize mb-0 text-lg">WILDCARD WEEK</h4>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="project-info">

<p>
  For this week, the FabAcademy team has set up a 3 axis CNC machine so we can remotely draw into a 700x700mm sand bed with the screwdriver they attached to the machine.
  They also put a cleaning spatula so we can clean our drawings after we are done. We could watch our drawings thanks to 2 webcams with a live stream
  (<a href="http://91.126.132.4:8080/?action=stream">webcam1</a>) and (<a href="http://91.126.132.4:8081/?action=stream">webcam2</a>)
  <a href ="https://thecncbythesea.hopto.org/#/workspace">Here</a> is all the info about the js controller.

  A connection was created using a raspberry pi
            <br>
            <br>
<img src="../images/make/wildcard/pi.png" alt="" class="img-fluid w-90">
            <br>
            <br>
In this documentation, I first describe the process in general, then will go into details based on my personal experience.
<br>
<br>
—
<h4 class="mb-4">PROCESS</h4>

<p>
Our (students') job was to choose any simple image we would like to try drawing onto the board, create a g-code from it, open with notepad or atom to check the command, set the Z axis well so it doesn’t scratch the bottom of the surface but draws in the sand - based on the initial settings, at 10 mm deep we were already drawing in the sand.

<br>
<br>
Then we logged into the platform of the interface <a href="https://thecncbythesea.hopto.org">here</a> - the team secured it using SSL
<br>
<br>
<img src="../images/make/wildcard/login.png" alt="" class="img-fluid w-60">
<br>
<br>
<b>Process to draw on sand:</b>
<br>
<br>
1. We downloaded the json file from the <a href="https://gitlab.com/fablabbcn-projects/learning/the-cnc-by-the-sea/-/tree/master">github repository</a>.
<br>
<br>
2. In the <a href="https://thecncbythesea.hopto.org/#/workspace">hopto interface</a>, settings > workspace > import > json file.
<br>
<br>
<img src="../images/make/wildcard/json.png" alt="" class="img-fluid w-90">
<br>
<br>
3. Connection - to check Marlin, Check port - ttyUCB0, check baud rate 25000 - all default values.
<br>
<br>
4. Uploading our gcode to the Console
<br>
<br>
Basic commands to be used in the console:
<br>
<br>
G90 absolute mode 0-0
<br>
G21 milimeter units (go home)
<br>
G28: x 0, y 0, z 0 >> the tool goes absolute home - this was recommended for safety, but was especially useful when I once logged in and found the drawing tool in the middle of the sand bed.
<br>
G28 X (goes home in X only)
<br>
G28 Y (goes home in Y only)
<br>
G28 Z (goes home in Z only) - the screwdriver would almost touch the wood the team had set up for calibration.
<br>
There's a <a href="https://marlinfw.org/meta/gcode">Marlin's Gcode index</a> site for more commands.
<br>
F is the speed e.g. 3000 mm/minute is the recommended max. (up to 5000)
<br>
G90 (ABSOLUT MODE)
<br>
G21 (SET MILIMETERS UNIT)
<br>
G28 (SET HOME WITH THE CALIBRATION)
<br>
G0 move fast
<br>
G1 draw in sand
<br>
<br>
When we have uploaded the gcode, we just needed to 'press play', but before, it's safe to move to origin before start, so first G28, then play.
<br>
<br>
<b>Process to clean bed:</b>
<br>
For this, we received a code from the team which we just had to upload as we would have uploaded a drawing.
When this was loaded, a servo attached to the drawing tool released a plastic spatula which helped to clean the sand.
<br>
Basic commands to remember for this operation:
<br>
M280 to move servo motor
<br>
P1 to specify servo which changes end effector - from screwdriver to cleaning plastic piece.
 <br>
It's important pull the cleaner spatula back so we don't draw with the spatula but with the screwdriver,
so typing M280 P1 S100 was recommended before pressing play for the cleaner code.
<br>
<br>
<h4 class="mb-4">EXPERIENCE</h4>
<br>
<p>
I have never thought that generating the gcode could be so difficult despite how simple the process is and despite the variety of tools available.
<br>
<br>
I think I tried all the options:
<br>
<br>
Option 1 - INKSCAPE
<br>
<br>
In Inkscape, I ran into the issue of giving the path of the folder where I would like to save the code - literally nothing worked here (I’m working on Mac).
<br>
<br>
Option 2 - MODS
<br>
<br>
In Mods, I also couldn’t get it right, for some reason my dpi wasn’t recognized well, or at least this is what I suspect.
Right-click > programs > open server program > machines: g-code: mill 2d svg
<br>
<br>
<img src="../images/make/wildcard/mods.png" alt="" class="img-fluid w-90">
<br>
<br>
Option 3 - JSCUT
<br>
<br>
In jscut, I kept receiving negative values for the axes, no one - including myself - knew why.
<br>
<br>
<img src="../images/make/wildcard/jscut2.png" alt="" class="img-fluid w-90">
<br>
<br>
Unfortunately getting online support and fix was complicated, so even though my classmates confirmed that my vector file looks OK, we couldn’t figure out how to get over the issues I was experiencing.
<br>
<br>
Thankfully, we received a guide how to generate the code in Grasshopper, as well as a script for it, and even though it didn’t come out perfect, this was the best code I could generate so I continued to work with that.
<br>
<br>
Option 4 - RHINO
<br>
<br>
I followed the guides from the team/classmates.
<br>
I imported my drawing in Rhino, opened the <b><a href=../images/make/wildcard/ghcode.gh.zip>GH script</a></b> we received by email.
Plugged in the image (right click > set multiple curves)
<br>
<br>
<img src="../images/make/wildcard/rhinoguide1.png" alt="" class="img-fluid w-90">
<br>
<br>
Changed settings: because range of Z is 0-20mm, and max speed motor is 3000mm/s.
<br>
                <br>
                guide:
                <br>
                <img src="../images/make/wildcard/rhinoguide2.png" alt="" class="img-fluid w-90">
                <br>
                                <br>
                      my reality: <img src="../images/make/wildcard/2.jpeg" alt="" class="img-fluid w-90">
                      <br>
                      <br>
                      <img src="../images/make/wildcard/3.jpeg" alt="" class="img-fluid w-90">
                      <br>
                      <br>
Copied data from panel on the right.
Right click > Copy Data Only
  guide:
  <br>
  <img src="../images/make/wildcard/rhinoguide3.png" alt="" class="img-fluid w-90">
  <br>
  <br>
my reality:
<br>
<img src="../images/make/wildcard/1.jpeg" alt="" class="img-fluid w-90">
<br>
<br>
Opened a new file in a text editor (atom, sublime, etc…) - I used Atom.
<br>
Copied the data.
Saved as filename.gcode
<br>
<br>
By the time I finally generated the code, the level of the sand got lower on the bed, so some adjustments to the Z axes were needed in both the cleaning file and in the drawing. It was a simple process of Find & Replace in Atom.
<br>
Here are some documentation of how I cleaned the previous drawing to make space for my gigantic sunglasses.
<br>
<br>
<img src="../images/make/wildcard/cleaning.gif" alt="" class="img-fluid w-90">
<br>
<br>
After some connectivity issues...
<br>
<br>
<img src="../images/make/wildcard/on4.png" alt="" class="img-fluid w-90">
<br>
<img src="../images/make/wildcard/on5.png" alt="" class="img-fluid w-90">
<br>
<br>
I could finally do the drawing that took around 3 minutes, plus another few minutes with the cleaning, as I had to clean twice due to the sand level was uneven.
<br>
<br>
<img src="../images/make/wildcard/drawing.gif" alt="" class="img-fluid w-90">
<br>
<br>
<img src="../images/make/wildcard/cleanmine.gif" alt="" class="img-fluid w-90">
<br>
<br>
<img src="../images/make/wildcard/cleanclean1.png" alt="" class="img-fluid w-90">
<br>
<img src="../images/make/wildcard/cleanclean2.png" alt="" class="img-fluid w-90">
<br>
<img src="../images/make/wildcard/cleanclean3.png" alt="" class="img-fluid w-90">
<br>
<br>
As I mentioned earlier, the drawing is not perfect - it’s somehow too big for the sand-bed,
even though the vector file was meant to set to 700x700.
<br>
I left it like this so I can experience what happens in that case - as expected,
the CNC just simply disregarded the part that was ‘off’ of the canvas.
<br>
<br>
<img src="../images/make/wildcard/on1.png" alt="" class="img-fluid w-90">
<br>
<img src="../images/make/wildcard/on2.png" alt="" class="img-fluid w-90">
<br>
<img src="../images/make/wildcard/on3.png" alt="" class="img-fluid w-90">
<br>
<br>
Here is my beautiful gigantic pair of sunglasses:
<br>
<br>
<img src="../images/make/wildcard/cover.JPG" alt="" class="img-fluid w-90">
<br>
<br>
The materials (image, Gcode, cleaning code) can be downloaded <b><a href=../images/make/wildcard/finals.zip>here</a></b>.
           <br>
<br>
    </p>
<p>
<br>
<br>
</div>
</div>
</div>
</div>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="text-center">
          <p>
<div class="mt-5">
  <a href="W8_Outputs.html" class="btn btn-dark">W11</a>
  <a href="imakehome.html" class="btn btn-dark">THE END</a>
</div>
</div>
</div>
</div>
</div>

</section>

				</div>

<!-- jQuery -->
<script src="../plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="../plugins/bootstrap/bootstrap.min.js"></script>
<script src="../plugins/aos/aos.js"></script>
<script src="../plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="../plugins/shuffle/shuffle.min.js"></script>
<script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../plugins/animated-text/animated-text.js"></script>
<script src="../plugins/counto/apear.js"></script>
<script src="../plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
